<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>被嫌弃的斯内普的一生 | Kepler Mission</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;!-- ![](http://upload-images.jianshu.io/upload_images/554431-2de22a9ab645eb7b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)     --&amp;gt;
一
看Harry Potter失声痛哭的时候有两次，一次是邓布利多在高塔上被斯内普用“阿瓦达索命”击中，霍格沃茨永">
<meta property="og:type" content="article">
<meta property="og:title" content="被嫌弃的斯内普的一生">
<meta property="og:url" content="http://kepler.ml/2016/01/15/memorial-of-Snape/index.html">
<meta property="og:site_name" content="Kepler Mission">
<meta property="og:description" content="&amp;lt;!-- ![](http://upload-images.jianshu.io/upload_images/554431-2de22a9ab645eb7b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)     --&amp;gt;
一
看Harry Potter失声痛哭的时候有两次，一次是邓布利多在高塔上被斯内普用“阿瓦达索命”击中，霍格沃茨永">
<meta property="og:updated_time" content="2016-01-18T03:37:37.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被嫌弃的斯内普的一生">
<meta name="twitter:description" content="&amp;lt;!-- ![](http://upload-images.jianshu.io/upload_images/554431-2de22a9ab645eb7b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)     --&amp;gt;
一
看Harry Potter失声痛哭的时候有两次，一次是邓布利多在高塔上被斯内普用“阿瓦达索命”击中，霍格沃茨永">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71920548-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
</head>
<body>
  <div id="container">
    <header id="header" class="print-invisible">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Kepler Mission</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/timeline">Timeline</a>
        
          <a class="main-nav-link" href="/favorite">Favorite</a>
        
          <a class="main-nav-link" href="/wiki">Wiki</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/timeline">Timeline</a></td>
      
        <td><a class="main-nav-link" href="/favorite">Favorite</a></td>
      
        <td><a class="main-nav-link" href="/wiki">Wiki</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Aphelion</h2>
      <h3 id="title">Happiness is true when it is shared</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      <a id="follow" href="https://github.com/yijunlou/" target="_blank">FOLLOW</a>
    </div>
    
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>posts</span>
      </div>
      <div class="article-info-block">
        5
        <span>tags</span>
      </div>
    </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
        
        
        <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i   class="fa fa-github"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="twitter"><i   class="fa fa-twitter"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="facebook"><i   class="fa fa-facebook"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="dribbble"><i   class="fa fa-dribbble"></i></a></td>
        
        
        
        <td><a href="/atom.xml" target="_blank" title="rss"><i   class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>

      
      <section id="main"><article id="post-memorial-of-Snape" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="http://ww1.sinaimg.cn/large/7176c9b5gw1f033bd5apuj20go0adt8u.jpg" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      被嫌弃的斯内普的一生
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
    <time datetime="2016-01-16T00:38:59.000Z" itemprop="datePublished">2016-01-15</time>
</div>
          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/digest/">digest</a>
  </div>

          
<div class="article-category">
	<i class="fa fa-flag"></i>
	<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
</div>


          
<div class="article-author"><i class="fa fa-user"></i>
  
  <a href="http://kepler.ml" title="Aphelion">Aphelion</a>
</div>
  

        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <div id="toc" class="toc-article">
          <!-- <strong class="toc-title">contents</strong> -->
          
        </div>
      
        <!-- <center>![](http://upload-images.jianshu.io/upload_images/554431-2de22a9ab645eb7b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</center>     -->
<p>一</p>
<p>看Harry Potter失声痛哭的时候有两次，一次是邓布利多在高塔上被斯内普用“阿瓦达索命”击中，霍格沃茨永远的校长像一颗星星一样坠落，魔法世界也被最黑暗的时刻覆盖。这样的悲伤是青春期无法承受的哀痛，从童年开始陪伴我们的老校长，离开时就像是亲人离去时那般彻骨的疼。也就是在那个时候，对斯内普的痛恨达到了极点，怎么会有这么无耻的人？面对着一个可能是最伟大的魔法师，在他最虚弱的时候，在面对那一声近乎哀求“Please”的时候，还能挥动起绝望的魔杖。<br><a id="more"></a><br>第二次就是大结局，斯内普被纳吉尼在僻静的角落里一击致命，死神来临前也不过是让哈利看着她，“You have your mother’s eyes”，在生命的最后时刻，他想看的不过是爱人的眼睛。终其一生，所牵挂的也只有莉莉一人而已。</p>
<p>所以当他哭泣着让哈利把记忆取出的时候，谁都没有想到一个男人用他的一生完成了魔法世界的无间道，这样的坚忍固然让人钦佩，然而最让人心碎的却依然是记忆中大段大段莉莉存在的记忆，不是辩解，不是洗白，他留给世界最后的遗嘱——一个男人用一生的谎言证明了唯一的真相——我爱你。</p>
<p>那些零零碎碎都不算是爱情的记忆，串联起了斯内普的一生。就是这些记忆的碎片，成了他人生中最美好的部分，活下去的理由，而让一个人生存下去有时候也会超乎我们想象得简单，一个简单的信念就足以支撑起人的一生。</p>
<p>莉莉就是信仰。</p>
<p>他让自己化为黑暗带来魔法世界的黎明，但是他并不在乎世界是否得到了拯救，也并不在乎一生是不是伟大的一生，他依然是童年时候那个脆弱孤独敏感的小男孩，莉莉是他对着这个世界最初与最后的爱。</p>
<p>他把整个世界都背叛了一遍，唯一不能背叛的就是他对莉莉的爱。</p>
<!-- <center>![](http://upload-images.jianshu.io/upload_images/554431-920cf8be417e611d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</center>     -->
<p>二</p>
<p>斯内普从一开始就不是一个讨喜的角色。</p>
<p>斯莱特林院长，血统论，充满傲慢与偏见，前食死徒，觊觎黑魔法防御课的职位…而从一开始他对哈利的抵触就让自己站在正义与美好的对立面。</p>
<p>而正是这份厌恶让我们忽略了他近乎是哈利联系最紧密的人之一。</p>
<p>从一年级就开始的魔药课，像极了每个人的学生时代，总有那么一门怎么都想逃掉的课，有无论怎么都没办法合拍的老师。而从第一节魔药课开始，哈利就知道，斯内普讨厌他，然而他还是在魁地奇中救了他。</p>
<p>到了阿兹卡班囚徒的时候，布莱克，卢平，小矮星，更多的上一辈的故事随着哈利接触爸爸的朋友被揭开，这个跟自己父母作为同龄人的一代，从学生时代开始就跟自己的爸爸不和。</p>
<p>到了火焰杯的时候，当哈利成为三强争霸赛的第四位选手时，邓布利多让斯内普成了守护者。但是这种守护依然是伏地魔杀死哈利父母的那晚，他对邓布利多许下的诺言，我可以保护他，但是不能让任何人知道。</p>
<p>以至于到了凤凰社的时候，当哈利在青春叛逆的巅峰时，依然是斯内普来一遍一遍地教他大脑防御术。当哈利在普通巫师等级考试过之后，他还在自己的未来忧心忡忡，教授魔药课的这个男人可能会阻挡自己成为傲罗的梦想。</p>
<p>混血王子之中这种联系更加紧密，哈利拿着斯内普在霍格沃茨读书时的教科书，成为了最出色的魔药课学生之一。而这本教科书的主人，正是斯内普，要知道，哈利都没有这么多父母的遗物啊。</p>
<p>保护哈利，保护霍格沃茨的安全，保护魔法世界的胜利，他是邓布利多最信任的人，没有之一，就是这样一个被嫌弃了整个系列的斯内普，承受着不可想象得重量。</p>
<p>而当最后邓布利多向他揭露真相，哈利必须死的时候，他终于失控：</p>
<p>——我以为这么多年来…我们在为她保护他…是为了莉莉</p>
<p>——你一直保护他的生命就是为了他在关键的时候去死？</p>
<p>——我为你做间谍，为你说谎，为你身陷险境。我做这一切都是为了保护莉莉的儿子。而现在你告诉我把他养大就是为了像猪一样宰——</p>
<p>他挥动魔杖，“护身护卫”，一只银色的母鹿出现在邓布利多的校长办公室，邓布利多有些惊讶：一直以来都是这样？</p>
<p>这个叫做斯内普的男人做了也许是哈利波特中最感人的一次回答：</p>
<p>Always</p>
<!-- <center>![](http://upload-images.jianshu.io/upload_images/554431-df085364fa45b81e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</center>     -->
<p>三</p>
<p>阿不思·西弗勒斯·波特，也是是对斯内普最好的纪念。</p>
<p>在魔法世界恢复平静的19年后，哈利又回到了九又四分之三站台，红色的霍格沃茨特快就像26年前那样冒着蒸汽。小波特有着第一次离开父母的紧张，他怯生生地走在最后，假装系鞋带。</p>
<p>他问自己的爸爸，如果被分到斯莱特林怎么办？</p>
<p>你的名字里有霍格沃茨的两位校长，其中一个就来自于斯莱特林，也许是爸爸认识的最勇敢的人。</p>
<p>斯内普将与霍格沃茨的名字长存，魔法世界的同道，今晚让我们举起魔杖，致敬这位霍格沃茨最伟大的校长之一。</p>
<center>Wands up for Severus Snape<em>.</em><br><br>Death comes for us all in the end.</center>

<!-- <center>![](http://upload-images.jianshu.io/upload_images/554431-df446a92d02ffedb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</center>      -->
<p>分割线</p>
<p>看到这么多人喜欢，才感觉回到了那些年每年都有魔法的夏天，十岁的时候第一次看哈利，一直到15岁生日的时候都还希望能够有猫头鹰带着霍格沃茨的录取信来，我甚至还自己做了魔杖。</p>
<p>随着死亡圣器的电影终结，陪伴了十年，从小学到大学的哈利终于结尾，魔法世界好想也一点点地离自己远去。想起那些年每年暑假重温哈利时的心情，这些小巫师们也在夏天返回现实，罗琳常用“一个看起来好得多的夏天”结尾，而我从书中抽离出来，窗外也是阳光灿烂。</p>
<p>魔法不死。</p>

        

        

      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      <a data-url="http://kepler.ml/2016/01/15/memorial-of-Snape/" data-id="cijjhvomw000790w5037mms1s" class="article-share-link">Share</a>
      
        <a href="http://kepler.ml/2016/01/15/memorial-of-Snape/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav" class="print-invisible">
  
    <a href="/2016/01/16/diary-2016-01-16/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          16,January,2016 diary
        
      </div>
    </a>
  
  
    <a href="/2016/01/15/media-inference/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">“拆了故宫建白宫”的舆论风潮是如何鼓噪起来的”</div>
    </a>
  
</nav>

  
</article>
<div class="print-invisible">
  
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>

</section>
      
        <aside id="sidebar" class="print-invisible">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/16/diary-2016-01-16/" class="thumbnail">
  
    <span style="background-image:url(http://ww4.sinaimg.cn/large/7176c9b5gw1f034u06s0gj20sg0e845z.jpg)" alt="16,January,2016 diary" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/16/diary-2016-01-16/" class="title">16,January,2016 diary</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-17T04:59:59.000Z" itemprop="datePublished">2016-01-16</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/15/memorial-of-Snape/" class="thumbnail">
  
    <span style="background-image:url(http://ww1.sinaimg.cn/large/7176c9b5gw1f033bd5apuj20go0adt8u.jpg)" alt="被嫌弃的斯内普的一生" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/15/memorial-of-Snape/" class="title">被嫌弃的斯内普的一生</a></p>
              <p class="item-category"><a class="article-category-link" href="/categories/digest/">digest</a></p>
              <p class="item-date"><time datetime="2016-01-16T00:38:59.000Z" itemprop="datePublished">2016-01-15</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/15/media-inference/" class="thumbnail">
  
    <span style="background-image:url(http://ww4.sinaimg.cn/large/7176c9b5gw1f00s9kllipj20go09edhd.jpg)" alt="“拆了故宫建白宫”的舆论风潮是如何鼓噪起来的”" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/15/media-inference/" class="title">“拆了故宫建白宫”的舆论风潮是如何鼓噪起来的”</a></p>
              <p class="item-category"><a class="article-category-link" href="/categories/digest/">digest</a></p>
              <p class="item-date"><time datetime="2016-01-15T19:09:55.000Z" itemprop="datePublished">2016-01-15</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/10/financial-power-of-US/" class="thumbnail">
  
    <span style="background-image:url(http://ww2.sinaimg.cn/large/7176c9b5gw1ezuznc5u33j20e6099wfp.jpg)" alt="美元的金融霸权" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/10/financial-power-of-US/" class="title">美元的金融霸权</a></p>
              <p class="item-category"><a class="article-category-link" href="/categories/digest/">digest</a></p>
              <p class="item-date"><time datetime="2016-01-10T18:53:20.000Z" itemprop="datePublished">2016-01-10</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/digest/">digest</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Finance/">Finance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Strategy/">Strategy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/">diary</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/media/">media</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reality/">reality</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/diary/" style="font-size: 10px;">diary</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/reality/" style="font-size: 10px;">reality</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://lucida.me/">Lucida</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer" class="print-invisible">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Aphelion<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/JamesPan/hexo-theme-icarus">icarus</a>. 
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1257137759&web_id=1257137759" language="JavaScript"></script>

    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'Yijundisqus';
  
  var disqus_identifier = '/2016/01/15/memorial-of-Snape/';
  var disqus_title = '被嫌弃的斯内普的一生';
  var disqus_url = 'http://kepler.ml/2016/01/15/memorial-of-Snape/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + 'a.disquscdn.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script async="async" src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>

<script type="text/javascript">
$("span.heimu").attr("title", "你知道的太多了")
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>