<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>english-method-for-coder | Kepler Mission</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：Lucida

微博：@peng_gong
豆瓣：@figure9

原文链接：http://lucida.me/blog/english-for-programmers/

概要这篇文章面向程序员，简要的介绍了一些学习计算机专业英语的步骤和经验。">
<meta property="og:type" content="article">
<meta property="og:title" content="english-method-for-coder">
<meta property="og:url" content="http://kepler.ml/2016/01/18/english-method-for-coder/index.html">
<meta property="og:site_name" content="Kepler Mission">
<meta property="og:description" content="作者：Lucida

微博：@peng_gong
豆瓣：@figure9

原文链接：http://lucida.me/blog/english-for-programmers/

概要这篇文章面向程序员，简要的介绍了一些学习计算机专业英语的步骤和经验。">
<meta property="og:image" content="http://i.imgur.com/Uhke7OQ.jpg">
<meta property="og:image" content="http://i.imgur.com/Scg0Egm.jpg">
<meta property="og:image" content="http://i.imgur.com/jtFHw4B.jpg">
<meta property="og:image" content="http://i.imgur.com/B8Qwfur.jpg">
<meta property="og:image" content="http://i.imgur.com/uO9p3nw.jpg">
<meta property="og:updated_time" content="2016-01-25T03:48:34.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="english-method-for-coder">
<meta name="twitter:description" content="作者：Lucida

微博：@peng_gong
豆瓣：@figure9

原文链接：http://lucida.me/blog/english-for-programmers/

概要这篇文章面向程序员，简要的介绍了一些学习计算机专业英语的步骤和经验。">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71920548-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
</head>
<body>
  <div id="container">
    <header id="header" class="print-invisible">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Kepler Mission</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/timeline">Timeline</a>
        
          <a class="main-nav-link" href="/favorite">Favorite</a>
        
          <a class="main-nav-link" href="/wiki">Wiki</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/timeline">Timeline</a></td>
      
        <td><a class="main-nav-link" href="/favorite">Favorite</a></td>
      
        <td><a class="main-nav-link" href="/wiki">Wiki</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Aphelion</h2>
      <h3 id="title">Happiness is true when it is shared</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      <a id="follow" href="https://github.com/yijunlou/" target="_blank">FOLLOW</a>
    </div>
    
    <div class="article-info profile-block">
      <div class="article-info-block">
        14
        <span>posts</span>
      </div>
      <div class="article-info-block">
        15
        <span>tags</span>
      </div>
    </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
        
        
        <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i   class="fa fa-github"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="twitter"><i   class="fa fa-twitter"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="facebook"><i   class="fa fa-facebook"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="dribbble"><i   class="fa fa-dribbble"></i></a></td>
        
        
        
        <td><a href="/atom.xml" target="_blank" title="rss"><i   class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>

      
      <section id="main"><article id="post-english-method-for-coder" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="http://ww2.sinaimg.cn/large/7176c9b5gw1f04etqoi6hj20go08c0uq.jpg" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      english-method-for-coder
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
    <time datetime="2016-01-18T22:33:10.000Z" itemprop="datePublished">2016-01-18</time>
</div>
          
          
<div class="article-category">
	<i class="fa fa-flag"></i>
	<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
</div>


          
<div class="article-author"><i class="fa fa-user"></i>
  
  <a href="http://kepler.ml" title="Aphelion">Aphelion</a>
</div>
  

        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <div id="toc" class="toc-article">
          <!-- <strong class="toc-title">contents</strong> -->
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u6982_u8981"><span class="toc-number">1.</span> <span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5173_u4E8E"><span class="toc-number">2.</span> <span class="toc-text">关于</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u4E3A_u4EC0_u4E48_u8981_u5B66_u4E60_u82F1_u8BED_uFF1F"><span class="toc-number">3.</span> <span class="toc-text">为什么要学习英语？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5982_u4F55_u4ECE_u96F6_u5F00_u59CB_u9605_u8BFB_u4E13_u4E1A_u82F1_u6587_u4E66_u7C4D_uFF1F"><span class="toc-number">4.</span> <span class="toc-text">如何从零开始阅读专业英文书籍？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5982_u4F55_u63D0_u5347_u4E13_u4E1A_u82F1_u8BED_u9605_u8BFB_u80FD_u529B_uFF1F"><span class="toc-number">5.</span> <span class="toc-text">如何提升专业英语阅读能力？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5982_u4F55_u63D0_u5347_u82F1_u8BED_u5199_u4F5C_u80FD_u529B_uFF1F"><span class="toc-number">6.</span> <span class="toc-text">如何提升英语写作能力？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5982_u4F55_u63D0_u5347_u542C_u529B_uFF1F"><span class="toc-number">7.</span> <span class="toc-text">如何提升听力？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u6742_u9879"><span class="toc-number">8.</span> <span class="toc-text">杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u662F_u5426_u4E00_u5B9A_u9700_u8981_u9605_u8BFB_u539F_u7248_uFF1F"><span class="toc-number">8.1.</span> <span class="toc-text">是否一定需要阅读原版？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5F00_u53D1_u8005_u9700_u8981_u591A_u5C11_u5355_u8BCD_u91CF_uFF1F"><span class="toc-number">8.2.</span> <span class="toc-text">开发者需要多少单词量？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6709_u6CA1_u6709_u597D_u7528_u7684_u8BCD_u5178_uFF1F"><span class="toc-number">8.3.</span> <span class="toc-text">有没有好用的词典？</span></a></li></ol></li></ol>
        </div>
      
        <blockquote>
<p>作者：<a href="http://lucida.me/about" target="_blank" rel="external">Lucida</a></p>
<ul>
<li>微博：<a href="http://www.weibo.com/pegong/" target="_blank" rel="external">@peng_gong</a></li>
<li>豆瓣：<a href="http://www.douban.com/people/figure9/" target="_blank" rel="external">@figure9</a></li>
</ul>
<p>原文链接：<a href="http://lucida.me/blog/english-for-programmers/" target="_blank" rel="external">http://lucida.me/blog/english-for-programmers/</a></p>
</blockquote>
<h2 id="u6982_u8981"><a href="#u6982_u8981" class="headerlink" title="概要"></a>概要</h2><p>这篇文章面向程序员，简要的介绍了一些学习计算机专业英语的步骤和经验。<br><a id="more"></a></p>
<h2 id="u5173_u4E8E"><a href="#u5173_u4E8E" class="headerlink" title="关于"></a>关于</h2><p>之前不少人曾站内我如何学习英语，我也曾试图写一篇如何学习英语的博文，但我现在的实力着实无法写出令人信服的文章：</p>
<ol>
<li>尽管阅读、写作和听力还可以，但口语很差——我指的是日常用语，即便出国一年，现在我和同事交流时仍然磕磕巴巴，不知道用什么词的情况经常出现；</li>
<li>尽管读过大量外文资料，但它们绝大多是计算机专业书籍和论文，并不适用于通用的英语学习，也不适用于其它专业。</li>
</ol>
<p>所以这篇文章并不是一篇通用的（General）英语学习教程——而是一篇面向国内开发者的计算机专业（为了简便，接下来的“专业”均指“计算机专业”）英语学习指引，本文集中于如下问题：</p>
<ul>
<li><a href="http://lucida.me/blog/english-for-programmers/#why_english" target="_blank" rel="external">为什么要学习英语？</a></li>
<li><a href="http://lucida.me/blog/english-for-programmers/#how_to_read_from_scratch" target="_blank" rel="external">如何从零开始阅读专业英文书籍？</a></li>
<li><a href="http://lucida.me/blog/english-for-programmers/#how_to_improve_reading_skills" target="_blank" rel="external">如何提升专业英语阅读能力？</a></li>
<li><a href="http://lucida.me/blog/english-for-programmers/#how_to_improve_writing_skills" target="_blank" rel="external">如何提升专业英语写作能力？</a></li>
<li><a href="http://lucida.me/blog/english-for-programmers/#how_to_improve_listening_skills" target="_blank" rel="external">如何提升英语听力？</a></li>
</ul>
<p>此外，我把简短的问答放在<a href="http://lucida.me/blog/english-for-programmers/#miscellaneous" target="_blank" rel="external">杂项</a>之中，以便阅读 :–)</p>
<h2 id="u4E3A_u4EC0_u4E48_u8981_u5B66_u4E60_u82F1_u8BED_uFF1F"><a href="#u4E3A_u4EC0_u4E48_u8981_u5B66_u4E60_u82F1_u8BED_uFF1F" class="headerlink" title="为什么要学习英语？"></a>为什么要学习英语？</h2><p>这个问题很多人问过，也有很多人回答过，此外如果你在阅读这篇文章那么你应该已经意识到了学习英语的重要性。所以我不打算花太多篇幅在它上面，这里简略的总结下学习英语的好处：</p>
<ol>
<li>更多的高质量学习资源：首先，绝大多数高质量的计算机学习资源（书籍、论文、博文和视频等）都是英文；其次，高质量的中文计算机学习资源几乎为零；</li>
<li>无需忍受翻译带来的问题：<ol>
<li>信息损耗：任何知识从一种语言翻译到另一种语言一定会有信息损耗，更何况是英文和中文这两种差别巨大的语言；</li>
<li>时效损耗：翻译需要时间，如果你读的是翻译版那么你已经至少落后了半年；</li>
<li>翻译损耗：国内的计算机书籍翻译水平参差不齐，你需要拼人品；</li>
</ol>
</li>
<li>编写更好的代码：良好的英语水平是编写可读（Readable）代码的前提；</li>
<li>翻墙：相对于其它专业，计算机专业出国工作要容易很多，但前提是你的英语要说的过去。</li>
</ol>
<h2 id="u5982_u4F55_u4ECE_u96F6_u5F00_u59CB_u9605_u8BFB_u4E13_u4E1A_u82F1_u6587_u4E66_u7C4D_uFF1F"><a href="#u5982_u4F55_u4ECE_u96F6_u5F00_u59CB_u9605_u8BFB_u4E13_u4E1A_u82F1_u6587_u4E66_u7C4D_uFF1F" class="headerlink" title="如何从零开始阅读专业英文书籍？"></a>如何从零开始阅读专业英文书籍？</h2><p>注意这里的零基础指的是专业英文书籍阅读零基础——而不是英语零基础，英语零基础就没啥好说的了 –_–#</p>
<p>刚开始阅读专业英文书籍时要记住一点：你的目标是<strong>提升计算机专业词汇量</strong>，而不是学习计算机专业知识。所以你要阅读的是计算机“通俗”读物或“科普”读物，我的计算机英文入门书籍是<a href="http://www.amazon.cn/gp/product/B00KL6T94Q/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00KL6T94Q&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">计算机文化</a>（<a href="http://www.amazon.cn/gp/product/B00EOEQ7XM/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00EOEQ7XM&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">New Perspectives on Computer Concepts</a>），这本书每年一版，现在已经出到<a href="http://www.amazon.cn/gp/product/B00EOEQ7XM/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00EOEQ7XM&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">第15版</a>：</p>
<center><a href="http://www.amazon.cn/gp/product/B00KL6T94Q/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00KL6T94Q&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external"><img src="http://i.imgur.com/Uhke7OQ.jpg" alt="New Perspectives on Computer Concepts"></a></center>

<p>这本书的好处在于它极其浅显易懂，并且包含大量计算机专业领域名词，所以读者可以专注于提升计算机专业词汇量，而不是一边查单词一边学新技术——同时搞两件事是很困难的。</p>
<p>顺便提一下那篇<a href="http://blog.jobbole.com/45296/" target="_blank" rel="external">老码农教你学英语</a>和那个老码农推荐的<a href="http://blog.jobbole.com/45795/" target="_blank" rel="external">书目</a>，姑且不论他把Mythical Man-month拼写成Man Month Myth，我非常惊讶他居然称人月神话原版为白话书并且推荐初学者阅读，直到看到这里：</p>
<p><img src="http://i.imgur.com/Scg0Egm.jpg" alt="WTF"></p>
<p>这句<em>“另外两本也很不错，我很久以前看的翻译版，一直也想找原版的来看看，可惜总是没空，这次你们就算替我看了吧”</em>着实让我很无语，没看过的书也可以随便推荐么 –_–# 难怪那么多人推荐计算机程序设计艺术呢。</p>
<p>我在读研时从头至尾阅读了<a href="http://en.wikipedia.org/wiki/Fred_Brooks" target="_blank" rel="external">Frederick Brooks</a>的<a href="http://www.amazon.cn/gp/product/B0011C2P7W/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0011C2P7W&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">人月神话</a>以及他的几篇论文（No Silver Bullets和the Computer Scientist as Toolsmith），所以对Brooks的文风有一定了解——Brooks绝对是一位多才多艺的计算机科学大师——他的文字不仅涉及到计算机，还涉及到管理、人文、艺术、建筑和神学等学科。读他的书和文章，我查单词直接查到手抽，推荐初学者读这种书，你是要玩死初学者么 –_–#</p>
<h2 id="u5982_u4F55_u63D0_u5347_u4E13_u4E1A_u82F1_u8BED_u9605_u8BFB_u80FD_u529B_uFF1F"><a href="#u5982_u4F55_u63D0_u5347_u4E13_u4E1A_u82F1_u8BED_u9605_u8BFB_u80FD_u529B_uFF1F" class="headerlink" title="如何提升专业英语阅读能力？"></a>如何提升专业英语阅读能力？</h2><p>阅读<a href="http://www.amazon.cn/gp/product/B00EOEQ7XM/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00EOEQ7XM&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">New Perspectives on Computer Concepts</a>之后，你应该掌握了大量的计算机专业英文词汇，这时你可以尝试阅读一些语言浅显但主题相对深入的计算机科学基础书籍，个人力荐<a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=Brian%20W.Kernighan&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3ABrian%20W.Kernighan&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Brian Kernighan</a>和<a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=andrew%20s%20tanenbaum&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Aandrew%20s%20tanenbaum&amp;sprefix=andrew%20s%20t%2Caps%2C283&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Andrew S Tanenbaum</a>的作品，他们的著作不但本本经典，而且语言朴实：</p>
<ul>
<li><a href="http://www.amazon.cn/gp/product/B0011C9OMG/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0011C9OMG&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">C程序设计语言（英文版）（第2版）</a>：不但是C语言的神作，而且为编程语言书籍的编写树立了新的标杆；</li>
<li><a href="http://www.amazon.cn/gp/product/B00BHSPP4U/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00BHSPP4U&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">UNIX编程环境（英文版）</a>：覆盖了Unix的设计思想，简洁易懂的Unix入门手册；</li>
<li><a href="http://www.amazon.cn/gp/product/020161586X/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=020161586X&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">The Practice of Programming</a>：两位Unix大师（<a href="http://en.wikipedia.org/wiki/Rob_Pike" target="_blank" rel="external">Rob Pike</a>和<a href="http://www.cs.princeton.edu/~bwk/" target="_blank" rel="external">Brian Kernighan</a>）近三十年的编程经验尽在此书之中；</li>
<li><a href="http://www.amazon.cn/gp/product/B007HAOVUG/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B007HAOVUG&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">算法（英文版）（第4版）</a>：数据结构与算法入门；</li>
<li><a href="http://www.amazon.cn/gp/product/B0026IB5OY/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0026IB5OY&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">现代操作系统（英文版第3版）</a>：全面的操作系统概论；</li>
<li><a href="http://www.amazon.cn/gp/product/B005XTD5ZK/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B005XTD5ZK&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">计算机网络（英文版 第5版）</a>：全面的计算机网络概论。</li>
</ul>
<p>这些书读完之后，你应该可以做到脱离字典阅读绝大多数的计算机书籍——是的，可能还会有一些生词，但不会影响阅读。</p>
<p>除了读书，阅读专业博客也是非常好的提升专业英语水平的途径。个人推荐下面几个网站：</p>
<ul>
<li><a href="https://news.ycombinator.com/" target="_blank" rel="external">Hacker News</a>：大量的技术资讯和博文；</li>
<li><a href="http://www.reddit.com/" target="_blank" rel="external">Reddit</a>：非常的聚合站点，我一般去下面几个频道（subreddit）<ul>
<li><a href="http://www.reddit.com/r/programming/" target="_blank" rel="external">/programming</a>：聚合了大量的优秀程序设计博文（其实不少国内技术站点就是搬运它的内容）；</li>
<li><a href="http://www.reddit.com/r/java/" target="_blank" rel="external">/java</a>：大量的Java技术博文，质量不如<a href="http://www.reddit.com/r/programming/" target="_blank" rel="external">/programming</a>，但也还说的过去；</li>
<li><a href="http://www.reddit.com/r/shittyprogramming/" target="_blank" rel="external">/shittyprogramming</a>：悠闲时的去处，不少段子来自这里；</li>
</ul>
</li>
<li><a href="https://medium.com/" target="_blank" rel="external">Medium</a>：大量的高质量文章；</li>
<li><a href="http://www.quora.com/" target="_blank" rel="external">Quora</a>：大量的高质量问答，有不少中国人在上面练习英语；</li>
</ul>
<h2 id="u5982_u4F55_u63D0_u5347_u82F1_u8BED_u5199_u4F5C_u80FD_u529B_uFF1F"><a href="#u5982_u4F55_u63D0_u5347_u82F1_u8BED_u5199_u4F5C_u80FD_u529B_uFF1F" class="headerlink" title="如何提升英语写作能力？"></a>如何提升英语写作能力？</h2><p>程序员学习英语不是为了写小说——而主要是如下场景：</p>
<ol>
<li>编写设计文档（Design Document）；</li>
<li>收发邮件，进行交流；</li>
<li>开发程序中的命名、注释等描述性内容。</li>
</ol>
<p>1和2需要Nonfiction Writing——言简意赅，层次分明。这方面的写作书籍我推荐：</p>
<center><a href="http://www.amazon.cn/gp/product/B008H0PQPE/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;tag=lucida-23&amp;creativeASIN=B008H0PQPE&amp;linkCode=as2&amp;creative=3132" target="_blank" rel="external"><img src="http://i.imgur.com/jtFHw4B.jpg" alt="风格的要素"></a></center>

<center><a href="http://www.amazon.cn/gp/product/0205313426/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=0205313426&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">the Elements Of Style</a></center>（这本书我应该推荐了无数次-_–#：既是最畅销的英语写作书籍，也是计算机书籍中引用最多的非计算机书籍。它用极其简练的语言讲述了如何进行<strong>严肃</strong>，<strong>精确</strong>，<strong>清楚</strong>的英语写作。从这本书中，你不仅可以学到英语写作，更可以学到一种严谨至简的处事态度，而这正是专业开发所必需的。这本书的中译版：<a href="http://www.amazon.cn/gp/product/B008H0PQPE/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;tag=lucida-23&amp;creativeASIN=B008H0PQPE&amp;linkCode=as2&amp;creative=3132" target="_blank" rel="external">风格的要素</a>。<br><br><center><a href="http://www.amazon.cn/gp/product/0060891548/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=0060891548&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external"><img src="http://i.imgur.com/B8Qwfur.jpg" alt="On Writing Well"></a></center>

<p><a href="http://www.amazon.cn/gp/product/0060891548/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=0060891548&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">On Writing Well</a>是一本详尽的非虚构（Non-Fiction）写作指南，无论你要写地方，技术，商务，运动，艺术，还是自传，你都可以从这本书中找到珍贵的建议，这本书也有中译版：<a href="http://www.amazon.cn/gp/product/B00EY8JUBO/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;tag=lucida-23&amp;creativeASIN=B00EY8JUBO&amp;linkCode=as2&amp;creative=3132" target="_blank" rel="external">写作法宝：非虚构写作指南（30周年纪念版）</a>。</p>
<center><a href="http://www.amazon.cn/gp/product/B005NPZZYS/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B005NPZZYS&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external"><img src="http://i.imgur.com/uO9p3nw.jpg" alt="中式英语之鉴"></a></center>

<p>此外也少不了<a href="http://www.amazon.cn/gp/product/B005NPZZYS/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B005NPZZYS&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">中式英语之鉴</a>，中式英语说说还成，写到纸面上就丢大发了。<a href="http://www.amazon.cn/gp/product/B005NPZZYS/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;tag=lucida-23&amp;creativeASIN=B005NPZZYS&amp;linkCode=as2&amp;creative=3132" target="_blank" rel="external">中式英语之鉴</a>系统的探讨了中式英语以及其成因，然后根据成因对中式英语进行归类，并对每个类别给出了大量的实际案例以及修改建议。如果你想摆脱中式英语，那么这本书是绝好的起点。</p>
<p>关于3的书籍很多，我个人推荐<a href="http://www.amazon.cn/gp/product/B0061XKRXA/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0061XKRXA&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">代码大全</a>中关于命名（Naming）的一章，章名好像是<strong>变量名字的力量</strong>；以及<a href="http://www.amazon.cn/gp/product/B001PTGR52/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B001PTGR52&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">Effective Java</a>的Item44——如何编写代码注释及文档。</p>
<h2 id="u5982_u4F55_u63D0_u5347_u542C_u529B_uFF1F"><a href="#u5982_u4F55_u63D0_u5347_u542C_u529B_uFF1F" class="headerlink" title="如何提升听力？"></a>如何提升听力？</h2><p>阅读量达到一定程度听力也不会差，个人推荐<a href="http://channel9.msdn.com/" target="_blank" rel="external">Channel 9</a>、<a href="https://www.youtube.com/user/GoogleTechTalks" target="_blank" rel="external">Google Tech Talk</a>和<a href="https://www.coursera.org/" target="_blank" rel="external">Coursera</a>，多看多听，此外务必不要中文字幕。</p>
<h2 id="u6742_u9879"><a href="#u6742_u9879" class="headerlink" title="杂项"></a>杂项</h2><p>这里包含一些简短的问题，如果你有疑问也可以留言，我会把答案添加到这里。</p>
<h3 id="u662F_u5426_u4E00_u5B9A_u9700_u8981_u9605_u8BFB_u539F_u7248_uFF1F"><a href="#u662F_u5426_u4E00_u5B9A_u9700_u8981_u9605_u8BFB_u539F_u7248_uFF1F" class="headerlink" title="是否一定需要阅读原版？"></a>是否一定需要阅读原版？</h3><p>除非你阅读原版书籍和中文书籍一样顺畅，或者翻译书籍信息损失量太大，否则不需要刻意阅读原版。</p>
<h3 id="u5F00_u53D1_u8005_u9700_u8981_u591A_u5C11_u5355_u8BCD_u91CF_uFF1F"><a href="#u5F00_u53D1_u8005_u9700_u8981_u591A_u5C11_u5355_u8BCD_u91CF_uFF1F" class="headerlink" title="开发者需要多少单词量？"></a>开发者需要多少单词量？</h3><p>没有标准答案。作为开发者，大词汇量不是必需，但一定要<strong>把词用对</strong>——尤其是动词。</p>
<p>以方法/函数名中经常出现的<code>get</code>为例：我们需要知道何时应该使用<code>get</code>，以及何时使用<code>fetch</code>、<code>build</code>、<code>retrieve</code>、<code>compute</code>、<code>calculate</code>和<code>receive</code>这些<code>get</code>的同类词汇。</p>
<h3 id="u6709_u6CA1_u6709_u597D_u7528_u7684_u8BCD_u5178_uFF1F"><a href="#u6709_u6CA1_u6709_u597D_u7528_u7684_u8BCD_u5178_uFF1F" class="headerlink" title="有没有好用的词典？"></a>有没有好用的词典？</h3><p>目前我还没有发现一个好用的词典应用，所以依然在使用6年前的CASIO V2800H电子辞典。（略土 –_–#</p>
<p>以上。</p>
<p>作者：<a href="http://lucida.me/about" target="_blank" rel="external">Lucida</a></p>

        

        

      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      <a data-url="http://kepler.ml/2016/01/18/english-method-for-coder/" data-id="cikn6s6u9001casw5gmd5o9qn" class="article-share-link">Share</a>
      
        <a href="http://kepler.ml/2016/01/18/english-method-for-coder/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/digest/">digest</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="print-invisible">
  
    <a href="/2016/01/20/selflearning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何自学
        
      </div>
    </a>
  
  
    <a href="/2016/01/16/diary-2016-01-16/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">16,January,2016 diary</div>
    </a>
  
</nav>

  
</article>
<div class="print-invisible">
  
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>

</section>
      
        <aside id="sidebar" class="print-invisible">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/14/read-blackmind./" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0znd8wtv2j20dw05kgly.jpg)" alt="暗时间读书笔记" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/02/14/read-blackmind./" class="title">暗时间读书笔记</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-02-14T22:54:31.000Z" itemprop="datePublished">2016-02-14</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/01/my-way/" class="thumbnail">
  
    <span style="background-image:url(http://ww1.sinaimg.cn/large/7176c9b5gw1f032duwuw8j205k05kdfu.jpg)" alt="路" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/02/01/my-way/" class="title">路</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-02-01T05:00:00.000Z" itemprop="datePublished">2016-02-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/29/guide-to-CS/" class="thumbnail">
  
    <span style="background-image:url(http://ww4.sinaimg.cn/large/7176c9b5gw1f0hcl7500kj20nz0b40uc.jpg)" alt="编程入门指南2.0版" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/29/guide-to-CS/" class="title">编程入门指南2.0版</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-30T03:04:29.000Z" itemprop="datePublished">2016-01-29</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/23/droplet-1/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0ajaxuwmhj20dw0910tl.jpg)" alt="农业工业化的一瞥" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/23/droplet-1/" class="title">农业工业化的一瞥</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-24T04:20:26.000Z" itemprop="datePublished">2016-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/22/guide-of-github/" class="thumbnail">
  
    <span style="background-image:url(http://www.palermo.edu/Archivos_content/ingenieria/top/130712_git_github_topdenota1.jpg)" alt="guide-of-github" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/22/guide-of-github/" class="title">guide-of-github</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-22T20:58:27.000Z" itemprop="datePublished">2016-01-22</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/digest/">digest</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/MetaKnowledge/" style="font-size: 10px;">MetaKnowledge</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coder/" style="font-size: 10px;">coder</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/digest/" style="font-size: 20px;">digest</a> <a href="/tags/droplet/" style="font-size: 10px;">droplet</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/reality/" style="font-size: 10px;">reality</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://lucida.me/">Lucida</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer" class="print-invisible">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Aphelion<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/JamesPan/hexo-theme-icarus">icarus</a>. 
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1257137759&web_id=1257137759" language="JavaScript"></script>

    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'Yijundisqus';
  
  var disqus_identifier = '/2016/01/18/english-method-for-coder/';
  var disqus_title = 'english-method-for-coder';
  var disqus_url = 'http://kepler.ml/2016/01/18/english-method-for-coder/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + 'a.disquscdn.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script async="async" src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>

<script type="text/javascript">
$("span.heimu").attr("title", "你知道的太多了")
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>