<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何自学 | Kepler Mission</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="斯考特·杨在12个月内自学完成了4年麻省理工学院计算机科学的33门课程，并通过了MIT的实际测试。平均算来，杨修完每门课程大概只需要一个半星期。诀窍在于，他有一套加速学习的策略，而且这套策略，并不只是天才们的专利。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何自学">
<meta property="og:url" content="http://kepler.ml/2016/01/20/selflearning/index.html">
<meta property="og:site_name" content="Kepler Mission">
<meta property="og:description" content="斯考特·杨在12个月内自学完成了4年麻省理工学院计算机科学的33门课程，并通过了MIT的实际测试。平均算来，杨修完每门课程大概只需要一个半星期。诀窍在于，他有一套加速学习的策略，而且这套策略，并不只是天才们的专利。">
<meta property="og:image" content="http://cdn.yeeyan.org/upload/image/2012/11/01135251_36047.jpg">
<meta property="og:image" content="http://cdn.yeeyan.org/upload/image/2012/11/01132037_18563.jpg">
<meta property="og:image" content="http://cdn.yeeyan.org/upload/image/2012/11/01132726_16653.jpg">
<meta property="og:image" content="http://cdn.yeeyan.org/upload/image/2012/11/01132835_70592.jpg">
<meta property="og:updated_time" content="2016-01-21T04:22:19.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何自学">
<meta name="twitter:description" content="斯考特·杨在12个月内自学完成了4年麻省理工学院计算机科学的33门课程，并通过了MIT的实际测试。平均算来，杨修完每门课程大概只需要一个半星期。诀窍在于，他有一套加速学习的策略，而且这套策略，并不只是天才们的专利。">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71920548-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
</head>
<body>
  <div id="container">
    <header id="header" class="print-invisible">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Kepler Mission</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/timeline">Timeline</a>
        
          <a class="main-nav-link" href="/favorite">Favorite</a>
        
          <a class="main-nav-link" href="/wiki">Wiki</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/timeline">Timeline</a></td>
      
        <td><a class="main-nav-link" href="/favorite">Favorite</a></td>
      
        <td><a class="main-nav-link" href="/wiki">Wiki</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Aphelion</h2>
      <h3 id="title">Happiness is true when it is shared</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      <a id="follow" href="https://github.com/yijunlou/" target="_blank">FOLLOW</a>
    </div>
    
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>posts</span>
      </div>
      <div class="article-info-block">
        13
        <span>tags</span>
      </div>
    </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
        
        
        <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i   class="fa fa-github"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="twitter"><i   class="fa fa-twitter"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="facebook"><i   class="fa fa-facebook"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="dribbble"><i   class="fa fa-dribbble"></i></a></td>
        
        
        
        <td><a href="/atom.xml" target="_blank" title="rss"><i   class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>

      
      <section id="main"><article id="post-selflearning" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="http://ww3.sinaimg.cn/large/7176c9b5gw1f06gig727zj20go0a5abp.jpg" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何自学
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
    <time datetime="2016-01-20T16:58:40.000Z" itemprop="datePublished">2016-01-20</time>
</div>
          
          
<div class="article-category">
	<i class="fa fa-flag"></i>
	<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
</div>


          
<div class="article-author"><i class="fa fa-user"></i>
  
  <a href="http://kepler.ml" title="Aphelion">Aphelion</a>
</div>
  

        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <div id="toc" class="toc-article">
          <!-- <strong class="toc-title">contents</strong> -->
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#u5982_u4F55_u5728_u5341_u5929_u5185_u638C_u63E1_u7EBF_u6027_u4EE3_u6570"><span class="toc-number">1.</span> <span class="toc-text">如何在十天内掌握线性代数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#u770B_u6211_u600E_u4E48_u9A7E_u9A6DMIT_u8BA1_u7B97_u673A_u79D1_u5B66_u7684_u8BFE_u7A0B"><span class="toc-number">1.1.</span> <span class="toc-text">看我怎么驾驭MIT计算机科学的课程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E3A_u4EC0_u4E48_u4E34_u65F6_u62B1_u4F5B_u811A_u6CA1_u7528_uFF1F"><span class="toc-number">1.1.1.</span> <span class="toc-text">为什么临时抱佛脚没用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4F60_u80FD_u52A0_u901F_u7406_u89E3_u5417_uFF1F"><span class="toc-number">1.1.2.</span> <span class="toc-text">你能加速理解吗？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u94BB_u7814_uFF08The_Drilldown_Method_uFF09_uFF1A_u4F60_u5B66_u5F97_u66F4_u5FEB"><span class="toc-number">1.2.</span> <span class="toc-text">钻研（The Drilldown Method）：你学得更快</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u7B2C_u4E00_u9636_u6BB5_uFF1A_u77E5_u8BC6_u9762_u8986_u76D6"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一阶段：知识面覆盖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7B2C_u4E8C_u9636_u6BB5_uFF1A_u7EC3_u4E60"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二阶段：练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7B2C_u4E09_u9636_u6BB5_uFF1A_u81EA_u7701"><span class="toc-number">1.2.3.</span> <span class="toc-text">第三阶段：自省</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u8D39_u66FC_u6280_u5DE7_uFF08The_Feynman_Technique_uFF09"><span class="toc-number">1.3.</span> <span class="toc-text">费曼技巧（The Feynman Technique）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5BF9_u4ED8_u4F60_u5B8C_u5168_u6478_u4E0D_u7740_u5934_u8111_u7684_u6982_u5FF5"><span class="toc-number">1.3.1.</span> <span class="toc-text">对付你完全摸不着头脑的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5BF9_u4ED8_u5404_u79CD_u8FC7_u7A0B"><span class="toc-number">1.3.2.</span> <span class="toc-text">对付各种过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5BF9_u4ED8_u5404_u79CD_u516C_u5F0F"><span class="toc-number">1.3.3.</span> <span class="toc-text">对付各种公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5BF9_u4ED8_u9700_u8981_u8BB0_u5FC6_u7684_u5185_u5BB9"><span class="toc-number">1.3.4.</span> <span class="toc-text">对付需要记忆的内容</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5F62_u6210_u66F4_u6DF1_u523B_u7684_u76F4_u89C9_uFF08Deeper_Intuition_uFF09"><span class="toc-number">1.4.</span> <span class="toc-text">形成更深刻的直觉（Deeper Intuition）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u7C7B_u6BD4_u3001_u53EF_u89C6_u5316_u3001_u7B80_u5316"><span class="toc-number">1.4.1.</span> <span class="toc-text">类比、可视化、简化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B66_u5F97_u66F4_u5FEB_u7684_u7B56_u7565"><span class="toc-number">1.4.2.</span> <span class="toc-text">学得更快的策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u94BB_u7814_u5427_uFF0C_u5373_u4FBF_u4F60_u4E0D_u662F_u5B66_u751F"><span class="toc-number">1.4.3.</span> <span class="toc-text">钻研吧，即便你不是学生</span></a></li></ol></li></ol></li></ol>
        </div>
      
        <p>斯考特·杨在12个月内自学完成了4年麻省理工学院计算机科学的33门课程，并通过了MIT的实际测试。平均算来，杨修完每门课程大概只需要一个半星期。诀窍在于，他有一套加速学习的策略，而且这套策略，并不只是天才们的专利。<br><a id="more"></a></p>
<h1 id="u5982_u4F55_u5728_u5341_u5929_u5185_u638C_u63E1_u7EBF_u6027_u4EE3_u6570"><a href="#u5982_u4F55_u5728_u5341_u5929_u5185_u638C_u63E1_u7EBF_u6027_u4EE3_u6570" class="headerlink" title="如何在十天内掌握线性代数"></a>如何在十天内掌握线性代数</h1><p>译者：<a href="http://user.yeeyan.org/u/94114" target="_blank" rel="external">MapleFlying</a>原文作者：Study Hacks<br>发布：2012-11-01 14:13:48</p>
<blockquote>
<p>最近，我的朋友<a href="http://www.scotthyoung.com/blog/" target="_blank" rel="external">斯考特·杨（Scott Young）</a>成就了一个惊人的壮举：他在一年之内，完成了传说中的<a href="http://www.eecs.mit.edu/academics-admissions/undergraduate-programs/course-6-3-computer-science-and-engineering" target="_blank" rel="external">MIT计算机科学课程表</a>的全部33门课，从线性代数到计算理论。最重要的是，他是自学的，观看在线教程讲座，并用实际的考试作自我评估。（到斯考特的<a href="http://article.yeeyan.org/view/212952/334600" target="_blank" rel="external">FAQ页面</a>，看看他如何完成这个挑战）</p>
<p>按照他的进度，读完一门课程大概只需要1.5个星期。我坚信，能快速掌握复杂信息，对成就卓越事业至关重要。因此，我很自然地问起斯考特，让他给我们分享他的学习奥秘。所幸他答应了。接下来是一份斯考特的详细解说稿，深入剖析他的学习技巧（包括具体例子），展示他如何拿下这MIT挑战。以下时间交给斯考特……</p>
</blockquote>
<h2 id="u770B_u6211_u600E_u4E48_u9A7E_u9A6DMIT_u8BA1_u7B97_u673A_u79D1_u5B66_u7684_u8BFE_u7A0B"><a href="#u770B_u6211_u600E_u4E48_u9A7E_u9A6DMIT_u8BA1_u7B97_u673A_u79D1_u5B66_u7684_u8BFE_u7A0B" class="headerlink" title="看我怎么驾驭MIT计算机科学的课程"></a>看我怎么驾驭MIT计算机科学的课程</h2><p><center><img src="http://cdn.yeeyan.org/upload/image/2012/11/01135251_36047.jpg" alt=""></center>我老想着学快一点，再快一点，并为此兴奋不已。掌握那些重要的学问吧，专业知识与娴熟技艺将是你的职业资本，帮你赚取金钱与享受生活。如果过得好是你的目标，学问能引你到向往之地。</p>
<p>尽管学得更快有很多好处，但大多数人并不愿意学习“如何学习”。大概是因为我们不肯相信有这种好事，在我们看来，学习的速度只取决于好基因与天赋。确实总有些人身怀天赋本钱，但研究表明你的学习方法也很重要。更深层次的知识加工，与时而反复的温故知新，在某些情况下会<a href="http://youtu.be/9O7y7XEC66M?t=53s" target="_blank" rel="external">加倍你的学习效率</a>。是的，“刻意练习”方面的<a href="http://projects.ict.usc.edu/itw/gel/EricssonDeliberatePracticePR93.pdf" target="_blank" rel="external">研究</a>表明，没有正确的方法，学习将永远停滞。</p>
<p>今天，我想分享一下学习策略，看看我如何<a href="http://www.scotthyoung.com/blog/mit-challenge/" target="_blank" rel="external">在12个月内完成</a>4年MIT计算机科学的课程。这套策略历经33门课的锤炼，试图弄清楚学得更快的窍门，哪些方法有用，哪些没用。</p>
<blockquote>
<h3 id="u4E3A_u4EC0_u4E48_u4E34_u65F6_u62B1_u4F5B_u811A_u6CA1_u7528_uFF1F"><a href="#u4E3A_u4EC0_u4E48_u4E34_u65F6_u62B1_u4F5B_u811A_u6CA1_u7528_uFF1F" class="headerlink" title="为什么临时抱佛脚没用？"></a>为什么临时抱佛脚没用？</h3><p>很多学生可能嘲笑我，妄想只花1年的时间学会4年的课程。毕竟，我总可以临时抱佛脚，什么都不懂还能顺利通过考试，不是吗？ 很可惜，这个策略在MIT行不通。首先，MIT的考试苛求解决问题的技巧，还经常出些没见过的题型。其次，MIT的课程讲究循序渐进，就算你能死记硬背侥幸通过一次考试，同系列课程的第七课可能就跟不上了。除了死记硬背，我不得不另辟蹊径，加速理解过程。</p>
<h3 id="u4F60_u80FD_u52A0_u901F_u7406_u89E3_u5417_uFF1F"><a href="#u4F60_u80FD_u52A0_u901F_u7406_u89E3_u5417_uFF1F" class="headerlink" title="你能加速理解吗？"></a>你能加速理解吗？</h3><p>“啊哈！”当我们终于想通了，都曾经这样恍然大悟地欢呼过。问题是，大多数人都没有系统地思考。经典的学生求学之路，就是听讲座，读书；如果还不懂，只好枯燥地做大量习题（题海）或重看笔记。没有系统的方法，想更快地理解似乎是天方夜谭。毕竟，顿悟的心理机制，还全然不知。</p>
<p>更糟的是，理解本身，很难称得上是一种开关。它像洋葱的层层表皮，从最肤浅的领会到深层次的理解，逐层巩固对科学革命的认知。给这样的洋葱剥皮，则是常人知之甚少、易被忽略的理解过程。</p>
<p>加速学习的第一步，就是揭秘这个过程。如何洞悉问题，加深你的理解，取决于两个因素：</p>
<ol>
<li>建立知识联系；</li>
<li>自我调试排错。</li>
</ol>
<p>知识联系很重要，因为它们是了解一个想法的接入点。我曾纠结于傅里叶变换，直至我意识到它将压强转化为音高、或将辐射转化为颜色。这些见解，常在你懂的和你不懂的之间建立联系。调试排错也同样重要，因为你常常犯错，这些错误究根到底，还是知识残缺，胸无成竹。贫瘠的理解，恰似一个错漏百出的软件程序。如果你能高效地自我调试，必将大大提速学习进程。建立准确的知识联系与调试排错，就足够形成了深刻的问题见解。而机械化技能与死记硬背，通常也只在你对问题的本质有了肯定的直觉以后，才有所裨益。</p>
</blockquote>
<h2 id="u94BB_u7814_uFF08The_Drilldown_Method_uFF09_uFF1A_u4F60_u5B66_u5F97_u66F4_u5FEB"><a href="#u94BB_u7814_uFF08The_Drilldown_Method_uFF09_uFF1A_u4F60_u5B66_u5F97_u66F4_u5FEB" class="headerlink" title="钻研（The Drilldown Method）：你学得更快"></a>钻研（The Drilldown Method）：你学得更快</h2><p><center><img src="http://cdn.yeeyan.org/upload/image/2012/11/01132037_18563.jpg" alt=""></center>经年累月，我完善了一个方法，可以加速逐层增进理解的过程。这个方法至今已被我用于各科目的课题，包括数学、生物学、物理学、经济学与工程学。只需些许修改，它对掌握实用技能也效果很好，比如编程、设计或语言。这个方法的基本结构是：知识面、练习、自省。我将解释每个阶段，让你了解如何尽可能有效率地执行它们，同时给出详细的例子，展示我是怎么应用在实际课程的。</p>
<blockquote>
<h3 id="u7B2C_u4E00_u9636_u6BB5_uFF1A_u77E5_u8BC6_u9762_u8986_u76D6"><a href="#u7B2C_u4E00_u9636_u6BB5_uFF1A_u77E5_u8BC6_u9762_u8986_u76D6" class="headerlink" title="第一阶段：知识面覆盖"></a>第一阶段：知识面覆盖</h3><p>你不可能组织一场进攻，如果你连一张地形图都没有。因此，深入研习的第一步，就是对你需要学习的内容有个大致印象。若在课堂上，这意味着你要看讲义或读课本；若是自学，你可能要多读几本同主题的书，相互考证。</p>
<p>学生们常犯的一个错误，就是认为这个阶段是最重要的。从很多方面来讲，这个阶段却是效率最低的，因为你每单位时间的投入只换来了最少量的知识回报。我常常加速完成这个阶段，很有好处，这样，我就可以投入更多时间到后面两个阶段。</p>
<p>如果你在看课程讲座的视频，最好是调到1.5x或2x倍速快进。这很容易做到，只要你下载好视频，然后使用播放器（如<a href="http://www.videolan.org/vlc/" target="_blank" rel="external">VLC</a>）的“调速”功能。我用这法子两天内看完了一学期的课程视频。如果你在读一本书，我建议你不要花时间去高亮文本。这样只会让你的知识理解停留在低层次，而从长远来看，也使学习效率低下。更好的方法是，阅读时只偶尔做做笔记，或在读过每个主要章节后写一段落的总结。</p>
<p><a href="http://www.scotthyoung.com/mit/machine-vision-notes.pdf" target="_blank" rel="external">这里</a>有个例子，是我上机器视觉这门课时的笔记。</p>
<h3 id="u7B2C_u4E8C_u9636_u6BB5_uFF1A_u7EC3_u4E60"><a href="#u7B2C_u4E8C_u9636_u6BB5_uFF1A_u7EC3_u4E60" class="headerlink" title="第二阶段：练习"></a>第二阶段：练习</h3><p>做练习题，能极大地促进你的知识理解。但是，如果你不小心，可能会落入两个效率陷阱：</p>
<ol>
<li>没有获得即时的反馈：研究表明，如果你想更好地学习，你需要即时的反馈。因此，做题时最好是答案在手，天下我有，每做完一题就对答案，自我审查。没有反馈或反馈迟来的练习，只会严重牵制学习效率；</li>
<li>题海战术：正如有人以为学习是始于教室终于教室，一些学生也认为大多数的知识理解产自练习题。是的，你总能通过题海战术最终搭起知识框架，但过程缓慢、效率低下。</li>
</ol>
<p>练习题，应该能凸显你需要建立更好直觉的知识领域。一些技巧，比如我将会谈到的费曼技巧（the Feynman technique），对此则相当有效。对于非技术类学科，它更多的是要求你掌握概念而不是解决问题，所以，你常常只需要完成最少量的习题。对这些科目，你最好花更多的时间在第三阶段，形成学科的洞察力。</p>
<h3 id="u7B2C_u4E09_u9636_u6BB5_uFF1A_u81EA_u7701"><a href="#u7B2C_u4E09_u9636_u6BB5_uFF1A_u81EA_u7701" class="headerlink" title="第三阶段：自省"></a>第三阶段：自省</h3><p>知识面覆盖，与做练习题，是为了让你知道你还有什么不懂。这并不像听上去那么容易，毕竟知之为知之，不知为不知，难矣。你以为你都懂了，其实不是，所以老犯错；或者，你对某综合性学科心里没底，但又看不确切还有哪里不懂。</p>
<p>接下来的技巧，我称之为“费曼技巧”，将帮助你查漏补缺，在求知路上走得更远。当你能准确识别出你不懂的知识点时，这个技巧助你填补知识的缺口，尤其是那些最难以填补的巨大缺口。这个技巧还能两用。即使你真的理解了某个想法，它也能让你关联更多的想法，于是，你可以继续钻研，深化理解。</p>
</blockquote>
<h2 id="u8D39_u66FC_u6280_u5DE7_uFF08The_Feynman_Technique_uFF09"><a href="#u8D39_u66FC_u6280_u5DE7_uFF08The_Feynman_Technique_uFF09" class="headerlink" title="费曼技巧（The Feynman Technique）"></a>费曼技巧（The Feynman Technique）</h2><p><center><img src="http://cdn.yeeyan.org/upload/image/2012/11/01132726_16653.jpg" alt=""></center>这个技巧的灵感，源于诺贝尔物理奖获得者，理查德·费曼（Richard Feynman）。在他的<a href="http://www.amazon.com/Surely-Feynman-Adventures-Curious-Character/dp/0393316041/ref=sr_1_1?ie=UTF8&amp;qid=1351094705&amp;sr=8-1&amp;keywords=surely+you+must+be+joking" target="_blank" rel="external">自传</a>里，他提到曾纠结于某篇艰深的研究论文。他的办法是，仔细审阅这篇论文的辅助材料（supporting material），直到他掌握了相关的知识基础、足以理解其中的艰深想法为止。</p>
<p>费曼技巧，亦同此理。对付一个知识枝节繁杂如发丝、富有内涵的想法，应该分而化之，切成小知识块，再逐个对付，你最终能填补所有的知识缺口，否则，这些缺口将阻挠你理解这个想法。对此，<a href="http://youtu.be/FrNqSLPaZLc?t=1m17s" target="_blank" rel="external">请看这个简短的教程视频</a>。</p>
<p>费曼技巧很简单：</p>
<ol>
<li>拿张白纸；</li>
<li>在白纸顶部写上你想理解的某想法或某过程；</li>
<li>用你自己的话解释它，就像你在教给别人这个想法。</li>
</ol>
<p>最要紧的是，对一个想法分而化之，虽然可能重复解释某些已经弄懂的知识点。但你最终会到达一个临界点，无法再解释清楚。那里正是你需要填补的知识缺口。为了填补这个缺口，你可以查课本、问老师、或到互联网搜寻答案。通常来说，一旦你精准地定义了你的不解或误解，找到确切的答案则相对而言更轻松。</p>
<p>我已经使用过这个费曼技巧有数百次，确信它能应付各种各样的学习情境。然而，由于学习情境各有特点，它需要灵活变通，似乎显得难以入门，所以，我将尝试举些不同的例子。</p>
<blockquote>
<h3 id="u5BF9_u4ED8_u4F60_u5B8C_u5168_u6478_u4E0D_u7740_u5934_u8111_u7684_u6982_u5FF5"><a href="#u5BF9_u4ED8_u4F60_u5B8C_u5168_u6478_u4E0D_u7740_u5934_u8111_u7684_u6982_u5FF5" class="headerlink" title="对付你完全摸不着头脑的概念"></a>对付你完全摸不着头脑的概念</h3><p>对此，我仍坚持使用费曼技巧，但翻开课本，找到解释这个概念的章节。我先浏览一遍作者的解释，然后仔细地摹仿它，并也试着用自己的思维详述和阐明它。如此一来，当你不能用自己的话写下任何解释时，“引导式”费曼技巧很有用处。<a href="http://www.scotthyoung.com/mit/photogrammetry.pdf" target="_blank" rel="external">这里</a>有个例子，展示我如何理解摄影测量学。</p>
<h3 id="u5BF9_u4ED8_u5404_u79CD_u8FC7_u7A0B"><a href="#u5BF9_u4ED8_u5404_u79CD_u8FC7_u7A0B" class="headerlink" title="对付各种过程"></a>对付各种过程</h3><p>你也能通过费曼技巧去了解一个你需要用到的过程。审视所有的步骤，不光解释每一步在干什么，还要清楚它是怎么执行的。我常这样理解数学的证明过程、化学的方程式、与生物学的糖酵解过程。<a href="http://www.scotthyoung.com/mit/grid-accel.pdf" target="_blank" rel="external">这里</a>有个例子，展示我如何想到怎么实现网格加速。</p>
<h3 id="u5BF9_u4ED8_u5404_u79CD_u516C_u5F0F"><a href="#u5BF9_u4ED8_u5404_u79CD_u516C_u5F0F" class="headerlink" title="对付各种公式"></a>对付各种公式</h3><p>公式，应该被理解，而不只是死记硬背。因此，当你看到一个公式，却无法理解它的运作机理时，试着用费曼技巧分而化之。<a href="http://www.scotthyoung.com/mit/fourier.pdf" target="_blank" rel="external">这里</a>有个例子，展示我如何理解傅里叶分析方程。</p>
<h3 id="u5BF9_u4ED8_u9700_u8981_u8BB0_u5FC6_u7684_u5185_u5BB9"><a href="#u5BF9_u4ED8_u9700_u8981_u8BB0_u5FC6_u7684_u5185_u5BB9" class="headerlink" title="对付需要记忆的内容"></a>对付需要记忆的内容</h3><p>费曼技巧，也可以帮你自查是否掌握非技术类学科那些博大精深的知识概念。对于某个主题，如果你能顺利应用费曼技巧，而无需参考原始材料（讲义、课本等），就证明你已经理解和记住它。<a href="http://www.scotthyoung.com/mit/predatory-pricing.pdf" target="_blank" rel="external">这里</a>有个例子，展示我如何回忆起经济学中的掠夺性定价概念。</p>
</blockquote>
<h2 id="u5F62_u6210_u66F4_u6DF1_u523B_u7684_u76F4_u89C9_uFF08Deeper_Intuition_uFF09"><a href="#u5F62_u6210_u66F4_u6DF1_u523B_u7684_u76F4_u89C9_uFF08Deeper_Intuition_uFF09" class="headerlink" title="形成更深刻的直觉（Deeper Intuition）"></a>形成更深刻的直觉（Deeper Intuition）</h2><p><center><img src="http://cdn.yeeyan.org/upload/image/2012/11/01132835_70592.jpg" alt=""></center><br>结合做习题，费曼技巧能帮你剥开知识理解的浅层表皮。但它也能帮你钻研下去，走得更远，不只是浅层的理解，而是形成深刻的知识直觉。直观地理解一个想法，并非易事。它看似有些许神秘，但这不是它的本相。一个想法的多数直觉，可作以下归类：</p>
<blockquote>
<h3 id="u7C7B_u6BD4_u3001_u53EF_u89C6_u5316_u3001_u7B80_u5316"><a href="#u7C7B_u6BD4_u3001_u53EF_u89C6_u5316_u3001_u7B80_u5316" class="headerlink" title="类比、可视化、简化"></a>类比、可视化、简化</h3><p>类比：你理解一个想法，是通过确认它与某个更易理解的想法之间的重要相似点；可视化：抽象概念也常成为有用的直觉，只要我们能在脑海为它们构筑画面，即使这个画面只是一个更大更多样化想法的不完全表达；简化：一位著名的科学家曾说过，如果你不能给你的祖母解释一样东西，说明你还没有完全理解它。简化是一门艺术，它加强了基础概念与复杂想法之间的思维联系。</p>
<p>你可以用费曼技巧去激发这些直觉。对于某个想法，一旦你有了大致的理解，下一步就是深入分析，看能不能用以上三种直觉来阐释它。期间，就算是借用已有的意象喻义，也是情有可原的。例如，把复数放到二维空间里理解，很难称得上是新颖的，但它能让你很好地可视化这个概念，让概念在脑海中构图成型。DNA复制，被想象成拉开一条单向拉链，这也不是一个完美的类比，但只要你心里清楚其中的异同，它会变得有用。</p>
<h3 id="u5B66_u5F97_u66F4_u5FEB_u7684_u7B56_u7565"><a href="#u5B66_u5F97_u66F4_u5FEB_u7684_u7B56_u7565" class="headerlink" title="学得更快的策略"></a>学得更快的策略</h3><p>在这篇文章里，我描述了学习的三个阶段：知识面、练习、与自省。但这可能让你误解，错以为它们总在不同的时期被各自执行，从不重叠或反复。实际上，随着不断地深入理解知识，你可能会周而复始地经历这些阶段。你刚开始读一个章节，只能有个大概的肤浅印象，但做过练习题和建立了直觉以后，你再回过来重新阅读，又会有更深刻的理解，即温故而知新。</p>
<h3 id="u94BB_u7814_u5427_uFF0C_u5373_u4FBF_u4F60_u4E0D_u662F_u5B66_u751F"><a href="#u94BB_u7814_u5427_uFF0C_u5373_u4FBF_u4F60_u4E0D_u662F_u5B66_u751F" class="headerlink" title="钻研吧，即便你不是学生"></a>钻研吧，即便你不是学生</h3><p>这个过程不只是适用于学生，也同样有助于学习复杂技能或积累某话题的专业知识。学习像编程或设计的技能，大多数人遵循前两个阶段。他们阅读一本相关的基础书籍，然后在一个项目里历练。然而，你能运用费曼技巧更进一步，更好地锁定与清晰表述你的深刻见解。积累某话题的专业知识，亦同此理；唯一的差别是，你在建立知识面以前，需要搜集一些学习材料，包括相关的研究文章、书籍等。无论如何，只要你弄清楚了想掌握的知识领域，你就钻研下去，深入学习它。</p>
</blockquote>

        

        

      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      <a data-url="http://kepler.ml/2016/01/20/selflearning/" data-id="cijs4hzg5000jt8w51qazobe6" class="article-share-link">Share</a>
      
        <a href="http://kepler.ml/2016/01/20/selflearning/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/digest/">digest</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="print-invisible">
  
    <a href="/2016/01/20/what-to-read/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读什么书，怎么读书（专业技能类）
        
      </div>
    </a>
  
  
    <a href="/2016/01/18/english-method-for-coder/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">english-method-for-coder</div>
    </a>
  
</nav>

  
</article>
<div class="print-invisible">
  
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>

</section>
      
        <aside id="sidebar" class="print-invisible">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/23/droplet-1/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0ajaxuwmhj20dw0910tl.jpg)" alt="农业工业化的一瞥" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/23/droplet-1/" class="title">农业工业化的一瞥</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-24T04:20:26.000Z" itemprop="datePublished">2016-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/22/guide-of-github/" class="thumbnail">
  
    <span style="background-image:url(http://www.palermo.edu/Archivos_content/ingenieria/top/130712_git_github_topdenota1.jpg)" alt="guide-of-github" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/22/guide-of-github/" class="title">guide-of-github</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-22T20:58:27.000Z" itemprop="datePublished">2016-01-22</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/20/sublime-text/" class="thumbnail">
  
    <span style="background-image:url(http://www.tech-recipes.com/wp-content/uploads/2014/01/sublime-text-logo2.png)" alt="Sublime Text 全程指南" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/20/sublime-text/" class="title">Sublime Text 全程指南</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-21T03:59:30.000Z" itemprop="datePublished">2016-01-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/20/what-to-read/" class="thumbnail">
  
    <span style="background-image:url(http://ww1.sinaimg.cn/large/7176c9b5gw1f032duwuw8j205k05kdfu.jpg)" alt="读什么书，怎么读书（专业技能类）" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/20/what-to-read/" class="title">读什么书，怎么读书（专业技能类）</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-21T03:59:30.000Z" itemprop="datePublished">2016-01-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/20/selflearning/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f06gig727zj20go0a5abp.jpg)" alt="如何自学" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/20/selflearning/" class="title">如何自学</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-20T16:58:40.000Z" itemprop="datePublished">2016-01-20</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/digest/">digest</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/coder/" style="font-size: 10px;">coder</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/digest/" style="font-size: 20px;">digest</a> <a href="/tags/droplet/" style="font-size: 10px;">droplet</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/reality/" style="font-size: 10px;">reality</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://lucida.me/">Lucida</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer" class="print-invisible">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Aphelion<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/JamesPan/hexo-theme-icarus">icarus</a>. 
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1257137759&web_id=1257137759" language="JavaScript"></script>

    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'Yijundisqus';
  
  var disqus_identifier = '/2016/01/20/selflearning/';
  var disqus_title = '如何自学';
  var disqus_url = 'http://kepler.ml/2016/01/20/selflearning/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + 'a.disquscdn.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script async="async" src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>

<script type="text/javascript">
$("span.heimu").attr("title", "你知道的太多了")
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>