<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>东坡词赏 | Kepler Mission</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;!-- indicate-the-source --&amp;gt;
水调歌头曰，过中秋而去，做此曲以别余。以其语过悲，仍为和之。其意以不早退为戒，以退而相从之乐为慰云耳
安石在东海，从事鬓惊秋。中年亲友难别，丝竹缓离愁。一旦功成名遂，准拟东还海道，扶病入西州。雅志困轩冕，遗恨寄沧洲。岁云暮，须早计，要褐裘。故乡归去千里，佳处辄迟留。我醉歌时君和，醉倒须君扶我，惟酒可忘忧。一任刘玄德，相对卧高楼。">
<meta property="og:type" content="article">
<meta property="og:title" content="东坡词赏">
<meta property="og:url" content="http://kepler.ml/2016/03/06/Poetry-from-ShiSu/index.html">
<meta property="og:site_name" content="Kepler Mission">
<meta property="og:description" content="&amp;lt;!-- indicate-the-source --&amp;gt;
水调歌头曰，过中秋而去，做此曲以别余。以其语过悲，仍为和之。其意以不早退为戒，以退而相从之乐为慰云耳
安石在东海，从事鬓惊秋。中年亲友难别，丝竹缓离愁。一旦功成名遂，准拟东还海道，扶病入西州。雅志困轩冕，遗恨寄沧洲。岁云暮，须早计，要褐裘。故乡归去千里，佳处辄迟留。我醉歌时君和，醉倒须君扶我，惟酒可忘忧。一任刘玄德，相对卧高楼。">
<meta property="og:updated_time" content="2016-03-07T05:01:31.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东坡词赏">
<meta name="twitter:description" content="&amp;lt;!-- indicate-the-source --&amp;gt;
水调歌头曰，过中秋而去，做此曲以别余。以其语过悲，仍为和之。其意以不早退为戒，以退而相从之乐为慰云耳
安石在东海，从事鬓惊秋。中年亲友难别，丝竹缓离愁。一旦功成名遂，准拟东还海道，扶病入西州。雅志困轩冕，遗恨寄沧洲。岁云暮，须早计，要褐裘。故乡归去千里，佳处辄迟留。我醉歌时君和，醉倒须君扶我，惟酒可忘忧。一任刘玄德，相对卧高楼。">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71920548-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
</head>
<body>
  <div id="container">
    <header id="header" class="print-invisible">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Kepler Mission</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/timeline">Timeline</a>
        
          <a class="main-nav-link" href="/favorite">Favorite</a>
        
          <a class="main-nav-link" href="/wiki">Wiki</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/timeline">Timeline</a></td>
      
        <td><a class="main-nav-link" href="/favorite">Favorite</a></td>
      
        <td><a class="main-nav-link" href="/wiki">Wiki</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Aphelion</h2>
      <h3 id="title">Happiness is true when it is shared</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      <a id="follow" href="https://github.com/yijunlou/" target="_blank">FOLLOW</a>
    </div>
    
    <div class="article-info profile-block">
      <div class="article-info-block">
        15
        <span>posts</span>
      </div>
      <div class="article-info-block">
        16
        <span>tags</span>
      </div>
    </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
        
        
        <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i   class="fa fa-github"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="twitter"><i   class="fa fa-twitter"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="facebook"><i   class="fa fa-facebook"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="dribbble"><i   class="fa fa-dribbble"></i></a></td>
        
        
        
        <td><a href="/atom.xml" target="_blank" title="rss"><i   class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>

      
      <section id="main"><article id="post-Poetry-from-ShiSu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="http://ww3.sinaimg.cn/large/7176c9b5gw1f1o7pqfzlhj21kw0pdakh.jpg" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      东坡词赏
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
    <time datetime="2016-03-07T04:55:12.000Z" itemprop="datePublished">2016-03-06</time>
</div>
          
          
<div class="article-category">
	<i class="fa fa-flag"></i>
	<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
</div>


          
<div class="article-author"><i class="fa fa-user"></i>
  
  <a href="http://kepler.ml" title="Aphelion">Aphelion</a>
</div>
  

        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <div id="toc" class="toc-article">
          <!-- <strong class="toc-title">contents</strong> -->
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u6C34_u8C03_u6B4C_u5934"><span class="toc-number">1.</span> <span class="toc-text">水调歌头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u6EE1_u6C5F_u7EA2"><span class="toc-number">2.</span> <span class="toc-text">满江红</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u6C81_u56ED_u6625"><span class="toc-number">3.</span> <span class="toc-text">沁园春</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u9189_u84EC_u83B1_uFF08_u91CD_u4E5D_u4E0A_u541B_u7337_uFF09"><span class="toc-number">4.</span> <span class="toc-text">醉蓬莱（重九上君猷）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u6EE1_u5EAD_u82B3"><span class="toc-number">5.</span> <span class="toc-text">满庭芳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u516B_u58F0_u7518_u5DDE_uFF08_u5BC4_u53C2_u5BE5_u5B50_uFF09"><span class="toc-number">6.</span> <span class="toc-text">八声甘州（寄参寥子）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u54E8_u904D"><span class="toc-number">7.</span> <span class="toc-text">哨遍</span></a></li></ol>
        </div>
      
        <span class='indicate'><blockquote><p>转载请注明出处：http://kepler.ml/2016/03/06/Poetry-from-ShiSu/</p><p>访问原文「<a href='http://kepler.ml/2016/03/06/Poetry-from-ShiSu/'>东坡词赏</a>」获取最佳阅读体验并参与讨论</p></blockquote></span>
<script type="text/javascript">
(function() {
  Element.prototype.remove = function() {
    this.parentElement.removeChild(this);
  }
  NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
    for(var i = this.length - 1; i >= 0; i--) {
        if(this[i] && this[i].parentElement) {
            this[i].parentElement.removeChild(this[i]);
        }
    }
  }
  var domain = document.domain;
  var white_list = ['kepler.ml'];
  if (white_list.indexOf(domain) >= 0) {
    var elements = document.getElementsByClassName('indicate');
    elements.remove();
  }
})()
</script>

<h2 id="u6C34_u8C03_u6B4C_u5934"><a href="#u6C34_u8C03_u6B4C_u5934" class="headerlink" title="水调歌头"></a>水调歌头</h2><p><em>曰，过中秋而去，做此曲以别余。以其语过悲，仍为和之。其意以不早退为戒，以退而相从之乐为慰云耳</em></p>
<p>安石在东海，从事鬓惊秋。中年亲友难别，丝竹缓离愁。一旦功成名遂，准拟东还海道，扶病入西州。雅志困轩冕，遗恨寄沧洲。<br>岁云暮，须早计，要褐裘。故乡归去千里，佳处辄迟留。我醉歌时君和，醉倒须君扶我，惟酒可忘忧。一任刘玄德，相对卧高楼。<br><a id="more"></a></p>
<h2 id="u6EE1_u6C5F_u7EA2"><a href="#u6EE1_u6C5F_u7EA2" class="headerlink" title="满江红"></a>满江红</h2><p>江汉西来，高楼下、蒲萄深碧。犹自带、岷峨云浪，锦江春色。君是南山遗爱守，我为剑外思归客。对此间、风物岂无情，殷勤说。<br>江表传，君休读。狂处士，真堪惜。空洲对鹦鹉，苇花萧瑟。不独笑书生争底事，曹公黄祖俱飘忽。愿使君、还赋谪仙诗，追黄鹤。</p>
<h2 id="u6C81_u56ED_u6625"><a href="#u6C81_u56ED_u6625" class="headerlink" title="沁园春"></a>沁园春</h2><p>孤馆灯青，野店鸡号，旅枕梦残。渐月华收练，晨霜耿耿，云山摛锦，朝露漙漙。世路无穷，劳生有限，似此区区长鲜欢。微吟罢，凭征鞍无语，往事千端。<br> 当时共客长安。似二陆初来俱少年。有笔头千字，胸中万卷，致君尧舜，此事何难。用舍由时，行藏在我，袖手何妨闲处看。身长健，但优游卒岁，且斗尊前。</p>
<h2 id="u9189_u84EC_u83B1_uFF08_u91CD_u4E5D_u4E0A_u541B_u7337_uFF09"><a href="#u9189_u84EC_u83B1_uFF08_u91CD_u4E5D_u4E0A_u541B_u7337_uFF09" class="headerlink" title="醉蓬莱（重九上君猷）"></a>醉蓬莱（重九上君猷）</h2><p>笑劳生一梦，羁旅三年，又还重九。华发萧萧，对荒园搔首。赖有多情，好饮无事，似古人贤守。岁岁登高，年年落帽，物华依旧。<br>此会应须烂醉，仍把紫菊茱萸，细看重嗅。摇落霜风，有手栽双柳。来岁今朝，为我西顾，酹羽觞江口。会与州人，饮公遗爱，一江醇酎。</p>
<h2 id="u6EE1_u5EAD_u82B3"><a href="#u6EE1_u5EAD_u82B3" class="headerlink" title="满庭芳"></a>满庭芳</h2><p><em>过余，因为赋此</em><br> 三十三年，今谁存者，算只君与长江。凛然苍桧，霜干苦难双。闻道司州古县，云溪上、竹坞松窗。江南岸，不因送子，宁肯过吾邦。<br> 摐摐。疏雨过，风林舞破，烟盖云幢。愿持此邀君，一饮空缸。居士先生老矣，真梦里、相对残釭。歌舞断，行人未起，船鼓已逄逄。</p>
<h2 id="u516B_u58F0_u7518_u5DDE_uFF08_u5BC4_u53C2_u5BE5_u5B50_uFF09"><a href="#u516B_u58F0_u7518_u5DDE_uFF08_u5BC4_u53C2_u5BE5_u5B50_uFF09" class="headerlink" title="八声甘州（寄参寥子）"></a>八声甘州（寄参寥子）</h2><p>有情风、万里卷潮来，无情送潮归。问钱塘江上，西兴浦口，几度斜晖。不用思量今古，俯仰昔人非。谁似东坡老，白首忘机。<br>记取西湖西畔，正暮山好处，空翠烟霏。算诗人相得，如我与君稀。约他年、东还海道，愿谢公、雅志莫相违。西州路，不应回首，为我沾衣。</p>
<h2 id="u54E8_u904D"><a href="#u54E8_u904D" class="headerlink" title="哨遍"></a>哨遍</h2><p><em>其陋。独鄱阳董毅夫过而悦之，有卜邻之意。乃取归去来词，稍加概括，使就声律，以遗毅夫。使家僮歌之，时相从于东坡，释耒而和之，扣牛角而为之节，不亦乐乎</em></p>
<p> 为米折腰，因酒弃家，口体交相累。归去来，谁不遣君归。觉从前皆非今是。露未晞。征夫指予归路，门前笑语喧童稚。嗟旧菊都荒，新松暗老，吾年今已如此。但小窗容膝闭柴扉。策杖看孤云暮鸿飞。云山无心，鸟倦知还，本非有意。<br> 噫。归去来兮。我今忘我兼忘世。亲戚无浪语，琴书中有真味。步翠麓崎岖，泛溪窈窕，涓涓暗谷流春水。观草木欣荣，幽人自感，吾生行且休矣。念寓形宇内复几时。不自觉皇皇欲何之。委吾心、去留谁计。神仙知在何处，富贵非吾志。但知临水登山啸咏，自引壶觞自醉。此生天命更何疑。且乘流、遇坎还止。</p>
<p>作者：<a href="/kepler.ml">Y.L</a></p>

        

        

      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      <a data-url="http://kepler.ml/2016/03/06/Poetry-from-ShiSu/" data-id="cilhit5rl0000wkw5934cyi5u" class="article-share-link">Share</a>
      
        <a href="http://kepler.ml/2016/03/06/Poetry-from-ShiSu/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/东坡词/">东坡词</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="print-invisible">
  
  
    <a href="/2016/02/14/read-blackmind/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">暗时间读书笔记</div>
    </a>
  
</nav>

  
</article>
<div class="print-invisible">
  
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>

</section>
      
        <aside id="sidebar" class="print-invisible">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/03/06/Poetry-from-ShiSu/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f1o7pqfzlhj21kw0pdakh.jpg)" alt="东坡词赏" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/03/06/Poetry-from-ShiSu/" class="title">东坡词赏</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-03-07T04:55:12.000Z" itemprop="datePublished">2016-03-06</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/14/read-blackmind/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0znd8wtv2j20dw05kgly.jpg)" alt="暗时间读书笔记" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/02/14/read-blackmind/" class="title">暗时间读书笔记</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-02-14T22:54:31.000Z" itemprop="datePublished">2016-02-14</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/01/my-way/" class="thumbnail">
  
    <span style="background-image:url(http://ww1.sinaimg.cn/large/7176c9b5gw1f032duwuw8j205k05kdfu.jpg)" alt="路" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/02/01/my-way/" class="title">路</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-02-01T05:00:00.000Z" itemprop="datePublished">2016-02-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/29/guide-to-CS/" class="thumbnail">
  
    <span style="background-image:url(http://ww4.sinaimg.cn/large/7176c9b5gw1f0hcl7500kj20nz0b40uc.jpg)" alt="编程入门指南2.0版" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/29/guide-to-CS/" class="title">编程入门指南2.0版</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-30T03:04:29.000Z" itemprop="datePublished">2016-01-29</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/23/droplet-1/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0ajaxuwmhj20dw0910tl.jpg)" alt="农业工业化的一瞥" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/23/droplet-1/" class="title">农业工业化的一瞥</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-24T04:20:26.000Z" itemprop="datePublished">2016-01-23</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/digest/">digest</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/MetaKnowledge/" style="font-size: 10px;">MetaKnowledge</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coder/" style="font-size: 10px;">coder</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/digest/" style="font-size: 20px;">digest</a> <a href="/tags/droplet/" style="font-size: 10px;">droplet</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/reality/" style="font-size: 10px;">reality</a> <a href="/tags/东坡词/" style="font-size: 10px;">东坡词</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://lucida.me/">Lucida</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer" class="print-invisible">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Aphelion<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/JamesPan/hexo-theme-icarus">icarus</a>. 
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1257137759&web_id=1257137759" language="JavaScript"></script>

    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'Yijundisqus';
  
  var disqus_identifier = '/2016/03/06/Poetry-from-ShiSu/';
  var disqus_title = '东坡词赏';
  var disqus_url = 'http://kepler.ml/2016/03/06/Poetry-from-ShiSu/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + 'a.disquscdn.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script async="async" src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>

<script type="text/javascript">
$("span.heimu").attr("title", "你知道的太多了")
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>