<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读什么书，怎么读书（专业技能类） | Kepler Mission</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要这篇文章从如何阅读书籍出发，简单讨论了如何选择书籍、是否阅读原版和阅读数量这几个常见问题，然后自己的阅读问题进行了分析和总结。
注意
“如何阅读”指“What to read”而非“How to read”，Mortimer J. Adler的怎样阅读一本书对How to read有着精彩的描述。
“书籍”指非小说（Non-fiction）类书籍。">
<meta property="og:type" content="article">
<meta property="og:title" content="读什么书，怎么读书（专业技能类）">
<meta property="og:url" content="http://kepler.ml/2016/01/20/what-to-read/index.html">
<meta property="og:site_name" content="Kepler Mission">
<meta property="og:description" content="摘要这篇文章从如何阅读书籍出发，简单讨论了如何选择书籍、是否阅读原版和阅读数量这几个常见问题，然后自己的阅读问题进行了分析和总结。
注意
“如何阅读”指“What to read”而非“How to read”，Mortimer J. Adler的怎样阅读一本书对How to read有着精彩的描述。
“书籍”指非小说（Non-fiction）类书籍。">
<meta property="og:image" content="http://lucida.me/images/weixin_money.jpg">
<meta property="og:updated_time" content="2016-01-25T03:48:34.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读什么书，怎么读书（专业技能类）">
<meta name="twitter:description" content="摘要这篇文章从如何阅读书籍出发，简单讨论了如何选择书籍、是否阅读原版和阅读数量这几个常见问题，然后自己的阅读问题进行了分析和总结。
注意
“如何阅读”指“What to read”而非“How to read”，Mortimer J. Adler的怎样阅读一本书对How to read有着精彩的描述。
“书籍”指非小说（Non-fiction）类书籍。">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71920548-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
</head>
<body>
  <div id="container">
    <header id="header" class="print-invisible">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Kepler Mission</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/timeline">Timeline</a>
        
          <a class="main-nav-link" href="/favorite">Favorite</a>
        
          <a class="main-nav-link" href="/wiki">Wiki</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/timeline">Timeline</a></td>
      
        <td><a class="main-nav-link" href="/favorite">Favorite</a></td>
      
        <td><a class="main-nav-link" href="/wiki">Wiki</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Aphelion</h2>
      <h3 id="title">Happiness is true when it is shared</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      <a id="follow" href="https://github.com/yijunlou/" target="_blank">FOLLOW</a>
    </div>
    
    <div class="article-info profile-block">
      <div class="article-info-block">
        14
        <span>posts</span>
      </div>
      <div class="article-info-block">
        15
        <span>tags</span>
      </div>
    </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
        
        
        <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i   class="fa fa-github"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="twitter"><i   class="fa fa-twitter"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="facebook"><i   class="fa fa-facebook"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="dribbble"><i   class="fa fa-dribbble"></i></a></td>
        
        
        
        <td><a href="/atom.xml" target="_blank" title="rss"><i   class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>

      
      <section id="main"><article id="post-what-to-read" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读什么书，怎么读书（专业技能类）
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
    <time datetime="2016-01-21T03:59:30.000Z" itemprop="datePublished">2016-01-20</time>
</div>
          
          
<div class="article-category">
	<i class="fa fa-flag"></i>
	<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
</div>


          
<div class="article-author"><i class="fa fa-user"></i>
  
  <a href="http://kepler.ml" title="Aphelion">Aphelion</a>
</div>
  

        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <div id="toc" class="toc-article">
          <!-- <strong class="toc-title">contents</strong> -->
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#u6458_u8981"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u6CE8_u610F"><span class="toc-number">2.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u76EE_u6807"><span class="toc-number">3.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5982_u4F55_u9009_u62E9_uFF1F"><span class="toc-number">4.</span> <span class="toc-text">如何选择？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E13_u4E1A_u4E66_u7C4D"><span class="toc-number">4.1.</span> <span class="toc-text">专业书籍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u6839_u636E_u5F15_u7528_u5217_u8868"><span class="toc-number">4.1.1.</span> <span class="toc-text">根据引用列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u6839_u636E_u4F5C_u8005"><span class="toc-number">4.1.2.</span> <span class="toc-text">根据作者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u975E_u672C_u4E13_u4E1A_u4E66_u7C4D"><span class="toc-number">4.2.</span> <span class="toc-text">非本专业书籍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B66_u4E60_u578B_u4E66_u7C4D"><span class="toc-number">4.3.</span> <span class="toc-text">学习型书籍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u9605_u8BFB_u539F_u7248_uFF1F"><span class="toc-number">5.</span> <span class="toc-text">阅读原版？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5982_u4F55_u5728_u7FFB_u8BD1_u7248_u548C_u539F_u7248_u505A_u9009_u62E9_uFF1F"><span class="toc-number">5.1.</span> <span class="toc-text">如何在翻译版和原版做选择？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E3A_u4EC0_u4E48_u8FD8_u6709_u90A3_u4E48_u591A_u4EBA_u9605_u8BFB_u539F_u7248_uFF1F"><span class="toc-number">5.2.</span> <span class="toc-text">为什么还有那么多人阅读原版？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u8D8A_u591A_u8D8A_u597D_uFF1F"><span class="toc-number">6.</span> <span class="toc-text">越多越好？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u603B_u7ED3"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
        </div>
      
        <h2 id="u6458_u8981"><a href="#u6458_u8981" class="headerlink" title="摘要"></a>摘要</h2><p>这篇文章从如何阅读书籍出发，简单讨论了如何选择书籍、是否阅读原版和阅读数量这几个常见问题，然后自己的阅读问题进行了分析和总结。</p>
<h2 id="u6CE8_u610F"><a href="#u6CE8_u610F" class="headerlink" title="注意"></a>注意</h2><ol>
<li>“如何阅读”指“What to read”而非“How to read”，Mortimer J. Adler的<a href="http://book.douban.com/subject/1013208/" target="_blank" rel="external">怎样阅读一本书</a>对How to read有着精彩的描述。</li>
<li>“书籍”指非小说（Non-fiction）类书籍。<a id="more"></a>
<h2 id="u76EE_u6807"><a href="#u76EE_u6807" class="headerlink" title="目标"></a>目标</h2></li>
</ol>
<p>我是一个功利主义者（<a href="http://en.wikipedia.org/wiki/Utilitarianism" target="_blank" rel="external">Utilitarianism</a>），因此我认为阅读的目标在于为自己创造实际价值，所以：</p>
<ol>
<li>我不会因为某本书看起来很有趣就去阅读（机会成本）。</li>
<li>也不会因为很多人推荐某本书就去阅读（从众）。</li>
<li>更不会因为某本书难就去阅读（追求智商优越感）</li>
</ol>
<p>一本书值得阅读，当且仅当：</p>
<ol>
<li>它可以直接为我创造价值。</li>
<li>它可以间接为我创造价值。</li>
</ol>
<p>我的阅读目标：</p>
<blockquote>
<p>形成T型知识结构：专业知识尽可能深入，专业周边知识尽可能精炼。</p>
</blockquote>
<h2 id="u5982_u4F55_u9009_u62E9_uFF1F"><a href="#u5982_u4F55_u9009_u62E9_uFF1F" class="headerlink" title="如何选择？"></a>如何选择？</h2><h3 id="u4E13_u4E1A_u4E66_u7C4D"><a href="#u4E13_u4E1A_u4E66_u7C4D" class="headerlink" title="专业书籍"></a>专业书籍</h3><blockquote>
<p>专业知识尽可能深入。</p>
</blockquote>
<p>我是一个软件开发者（Software Developer），因此这里的专业书籍均和软件开发有关。</p>
<p>这里介绍我自己用的两种方法：</p>
<h4 id="u6839_u636E_u5F15_u7528_u5217_u8868"><a href="#u6839_u636E_u5F15_u7528_u5217_u8868" class="headerlink" title="根据引用列表"></a>根据引用列表</h4><p>从一本经典书籍出发，深度优先遍历它的引用列表，通过书评和摘要了解这些引用书籍，再根据自己的实际情况决定自己的阅读次序。</p>
<p>这里以<a href="http://www.amazon.cn/gp/product/B0061XKRXA/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0061XKRXA&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">代码大全</a>为例（为了方便和一致性，这里使用英文书名）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Code Complete&#65306;&#36719;&#20214;&#26500;&#24314;&#20840;&#31243;&#26368;&#20339;&#23454;&#36341;&#25351;&#21335;&#12290;&#10;|&#10;|----How to Solve it&#65306;&#31995;&#32479;&#35299;&#20915;&#38382;&#39064;&#12290;&#10;|&#10;|----Conceptual Blockbusting&#65306;&#36339;&#20986;&#24605;&#32500;&#30340;&#22721;&#22418;&#12290;&#10;|&#10;|----Mythical Man Month&#65306;&#36719;&#20214;&#24037;&#31243;&#19981;&#33021;&#20570;&#20160;&#20040;&#12290;&#10;|&#10;|----Programming Pearls&#65306;&#26497;&#31616;&#31639;&#27861;&#25163;&#20876;&#12290;&#10;     |&#10;     |----The Science of Programming&#65306;&#32534;&#20889;&#27491;&#30830;&#30340;&#31243;&#24207;&#12290;&#10;     |&#10;     |----Writing Efficient Programs&#65306;&#32534;&#20889;&#39640;&#25928;&#30340;&#31243;&#24207;&#12290;&#10;|&#10;|----Pragmatic Programmer&#65306;&#39640;&#25928;&#31243;&#24207;&#21592;&#30340;&#23454;&#36341;&#12290;&#10;|&#10;|----Refactoring&#65306;&#22914;&#20309;&#25913;&#36827;&#33258;&#24049;&#30340;&#20195;&#30721;&#12290;&#10;|&#10;|----Programming on Purposes&#65306;&#29992;&#27491;&#30830;&#30340;&#32534;&#31243;&#27169;&#24335;&#22788;&#29702;&#38382;&#39064;&#12290;&#10;|&#10;|----Software Tools&#65306;&#29992;&#21512;&#36866;&#30340;&#25277;&#35937;&#23553;&#35013;&#22797;&#26434;&#24230;&#12290;&#10;     |&#10;     |----The Practice of Programming&#65306;&#26497;&#31616;&#32534;&#31243;&#39118;&#26684;&#25351;&#21335;&#12290;&#10;          |&#10;          |---- Writing Solid Code&#65306;&#20943;&#23569;&#35843;&#35797;&#30340;&#26102;&#38388;&#12290;&#10;          |&#10;          |---- Elements of Programming Style&#65306;&#26497;&#31616;&#32534;&#31243;&#39118;&#26684;&#25351;&#21335;&#12290;</span><br></pre></td></tr></table></figure>
<p>可以发现，通过<a href="http://www.amazon.cn/gp/product/B0061XKRXA/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0061XKRXA&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">代码大全</a>一本书，经过短短两层引用联系，几乎可以找到2004年以前所有软件开发的经典书籍。事实上，我阅读的80%以上的软件开发经典书籍，都源自于<a href="http://www.amazon.cn/gp/product/B0061XKRXA/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B0061XKRXA&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">代码大全</a>的引用列表。</p>
<p>这种方法的好处：</p>
<ul>
<li>简单直接：相对于从茫茫书海里找出10本经典书籍，找1本经典书籍再从它的引用列表里面找到20本经典书籍要容易的多；</li>
<li>质量保证：靠谱书籍的引用书籍的质量一般都很高；</li>
<li>发现一些被忽视的经典：相当一部分的书籍随着时间的流逝而淡出人们的视野，但这并不代表它们本身没有价值，例如：<ul>
<li><a href="http://book.douban.com/subject/1989284/" target="_blank" rel="external">Programming on Purposes</a></li>
<li><a href="http://book.douban.com/subject/1815459/" target="_blank" rel="external">Software Tools</a></li>
<li><a href="http://book.douban.com/subject/2350559/" target="_blank" rel="external">The Science of Programming</a></li>
<li><a href="http://book.douban.com/subject/1456967/" target="_blank" rel="external">Writing Solid Code</a></li>
<li><a href="http://book.douban.com/subject/1768600/" target="_blank" rel="external">Writing Efficient Programs</a></li>
<li>等等… 这些书或者绝版，但它们都对我的软件开发理念产生了巨大影响。</li>
</ul>
</li>
<li>形成知识体系：引用书籍彼此具有天然的联系，这使得创建知识体系更加容易。</li>
</ul>
<p>我认为这种方法适用于任何需要严肃阅读的领域：</p>
<ol>
<li>锚点：找到一本经典书籍。</li>
<li>撒网：了解该书引用列表中的书籍。</li>
<li>收网：根据自己实际需要，精读相关书籍。</li>
</ol>
<h4 id="u6839_u636E_u4F5C_u8005"><a href="#u6839_u636E_u4F5C_u8005" class="headerlink" title="根据作者"></a>根据作者</h4><p>这里以计算机书籍为例（以下仅代表个人口味）：</p>
<ol>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-author=W.Richard%20Stevens&amp;linkCode=ur2&amp;search-alias=books&amp;tag=lucida-23" target="_blank" rel="external">Richard Stevens</a>：善。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=Brian%20W.Kernighan&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3ABrian%20W.Kernighan&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Brian Kernighan</a>：极善。</li>
<li>Deitel Series：翔。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=Bruce%20Eckel&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3ABruce%20Eckel&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Bruce Eckel</a>：废话连篇。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=jon%20bentley&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Ajon%20bentley&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Jon Bentley</a>：善。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=andrew%20s%20tanenbaum&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Aandrew%20s%20tanenbaum&amp;sprefix=andrew%20s%20t%2Caps%2C283&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Andrew S Tanenbaum</a>：大善。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=jeffrey%20ullman&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Ajeffrey%20ullman&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Jeffrey D Ullman</a>：善。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=p%20j%20plauger&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Ap%20j%20plauger&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">P.J. Plauger</a>：大善。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=robert%20c%20martin&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Arobert%20c%20martin&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Robert C Martin</a>：善。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=bjarne%20stroustrup&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Abjarne%20stroustrup&amp;sprefix=bjarne%2Caps%2C290&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Bjarne Stroustrup</a>：善，但略神叨（神侃世界观方法论有点顶不住）。</li>
<li><a href="http://www.amazon.cn/s/?_encoding=UTF8&amp;camp=536&amp;creative=3132&amp;field-keywords=martin%20fowler&amp;linkCode=ur2&amp;rh=i%3Aaps%2Ck%3Amartin%20fowler&amp;tag=lucida-23&amp;url=search-alias%3Daps" target="_blank" rel="external">Martin Fowler</a>：善，但略唠叨。</li>
<li>Ron Jeffries：翔（好吧我是故意来黑的，尼玛连个<a href="http://devgrind.com/2007/04/25/how-to-not-solve-a-sudoku/" target="_blank" rel="external">Sudoku</a>都解不出来写毛程序）</li>
</ol>
<p>这种方法的问题在于需要一定阅读经验，但是它非常有效——以至于不用看内容就对书的质量有七八成把握。</p>
<h3 id="u975E_u672C_u4E13_u4E1A_u4E66_u7C4D"><a href="#u975E_u672C_u4E13_u4E1A_u4E66_u7C4D" class="headerlink" title="非本专业书籍"></a>非本专业书籍</h3><blockquote>
<p>专业周边知识尽可能精炼。</p>
</blockquote>
<ol>
<li>对于专业周边知识，了解关键概念及指导思想即可。</li>
<li>不需要，也没有必要对专业周边知识进行深入了解。</li>
<li>“Know what” is enough, “Know how” is expensive.</li>
</ol>
<p>以我2年前编写手机应用，学习用户体验为例：</p>
<ol>
<li>分别在现实中（身边有几个很不错的交互设计师）和线上（Quora和知乎）进行提问和搜索，得到一个书单。</li>
<li>按照下面的原则过滤书单：<ul>
<li>去掉教科书和大部头。</li>
<li>去掉包含大量原理或论证的书籍。</li>
<li>保留结论型书籍。</li>
<li>保留指南型书籍。</li>
</ul>
</li>
<li>总结出书单，迅速的阅读并找到关键点。<ul>
<li><a href="http://www.amazon.cn/gp/product/B00KQBLI5E/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00KQBLI5E&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">给大家看的设计书</a>：CRAP原则，字体与配色。</li>
<li><a href="http://www.amazon.cn/gp/product/0465050654/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=0465050654&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">设计心理学</a>：心智模型，心智摩擦，最小惊讶。</li>
<li><a href="http://www.amazon.cn/gp/product/0672326140/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=0672326140&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">交互设计之路</a>：为什么需要交互，交互有哪些坑。</li>
<li><a href="http://www.amazon.cn/gp/product/B005R36I6U/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B005R36I6U&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">Tapworthy</a>：具有实际操作性的移动平台交互设计指南。</li>
</ul>
</li>
</ol>
<p>了解设计的人可能认为上面的书单过于初级——没错，它们都是结论型或指南型书籍，没有原理，也没有论证——但这正是对于我这样的非专业者所需要的书籍：我不需要知道这些知识是怎么来的，知道怎么用足矣。</p>
<p>此外，受价值驱动，而非兴趣——大多数情况下兴趣只是把自己脱离当前困境的接口。</p>
<h3 id="u5B66_u4E60_u578B_u4E66_u7C4D"><a href="#u5B66_u4E60_u578B_u4E66_u7C4D" class="headerlink" title="学习型书籍"></a>学习型书籍</h3><p>学习型书籍是一种元（Meta）方法书籍：这类书籍用于提升学习能力，换句话说，就是缩短吸收知识所需要的时间。</p>
<p>这类书籍我只读过下面的几本，效果有但不明显：</p>
<ul>
<li><a href="http://www.amazon.cn/gp/product/B004Y4M07O/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B004Y4M07O&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">学习之道</a>：冥想，体会。</li>
<li><a href="http://www.amazon.cn/gp/product/B00IX8NX5A/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00IX8NX5A&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">如何阅读一本书</a>：检视阅读，主题阅读。</li>
<li><a href="http://www.amazon.cn/gp/product/B00H2EBDM6/ref=as_li_ss_tl?ie=UTF8&amp;camp=536&amp;creative=3132&amp;creativeASIN=B00H2EBDM6&amp;linkCode=as2&amp;tag=lucida-23" target="_blank" rel="external">Learn more, study less</a>：建立知识体系及联系。</li>
</ul>
<p>需要注意的是，不要陷入到寻求最优学习方法的误区——Best is the worthest enemy of better。</p>
<h2 id="u9605_u8BFB_u539F_u7248_uFF1F"><a href="#u9605_u8BFB_u539F_u7248_uFF1F" class="headerlink" title="阅读原版？"></a>阅读原版？</h2><h3 id="u5982_u4F55_u5728_u7FFB_u8BD1_u7248_u548C_u539F_u7248_u505A_u9009_u62E9_uFF1F"><a href="#u5982_u4F55_u5728_u7FFB_u8BD1_u7248_u548C_u539F_u7248_u505A_u9009_u62E9_uFF1F" class="headerlink" title="如何在翻译版和原版做选择？"></a>如何在翻译版和原版做选择？</h3><ol>
<li>优先选择翻译版。计算机书籍这种描述精确知识的书籍更是如此。</li>
<li>此外，如果阅读中出现难以理解的问题，不要下意识的把其归咎于翻译问题——多数情况是理解问题。</li>
</ol>
<h3 id="u4E3A_u4EC0_u4E48_u8FD8_u6709_u90A3_u4E48_u591A_u4EBA_u9605_u8BFB_u539F_u7248_uFF1F"><a href="#u4E3A_u4EC0_u4E48_u8FD8_u6709_u90A3_u4E48_u591A_u4EBA_u9605_u8BFB_u539F_u7248_uFF1F" class="headerlink" title="为什么还有那么多人阅读原版？"></a>为什么还有那么多人阅读原版？</h3><ol>
<li>因为翻译版还没出版。</li>
<li>知识的价值有其时效性。</li>
<li>逼格。</li>
</ol>
<h2 id="u8D8A_u591A_u8D8A_u597D_uFF1F"><a href="#u8D8A_u591A_u8D8A_u597D_uFF1F" class="headerlink" title="越多越好？"></a>越多越好？</h2><p>我经常逛豆瓣，豆瓣有一个很有意思的现象就是人们喜欢去比较自己每年读书的数量，或者是截图炫耀自己读过几千本书云云。</p>
<p>我在这里酸一下：书的数量并没有什么参考价值，就好比无法用盖一栋大楼的砖数评价这栋大楼的质量；换个说法，Effort不等于Progress。</p>
<blockquote>
<p>关键在于读过书的质量，吸收的程度，以及创造的价值。</p>
</blockquote>
<p>此外，盲目追求读书的数量会带来另一个问题——浅尝辄止。本应花在专业书籍上的时间被分配到其它无关紧要的事情上，导致该学好的没学好，没必要的学了一滩但用不上。</p>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><ol>
<li>形成T型知识结构：专业知识尽可能深入，专业周边知识尽可能精炼。<ul>
<li>按照引用列表和作者深入阅读专业书籍。</li>
<li>利用结论型/指南型书籍精炼阅读专业周边书籍。</li>
<li>不断强化自己的按需学习能力。</li>
</ul>
</li>
<li>不一定非要阅读原版。</li>
<li>读书并非多多益善。</li>
<li>读书之前回答下面几个问题：<ul>
<li>这本书能给自己带来什么改变？</li>
<li>自己是否需要这种改变？</li>
<li>如果均为Yes，继续；如果有一个No，砍掉。</li>
</ul>
</li>
</ol>
<p>作者：<a href="http://lucida.me/about" target="_blank" rel="external">Lucida</a></p>
<ul>
<li>微博：<a href="http://www.weibo.com/pegong/" target="_blank" rel="external">@peng_gong</a></li>
<li>豆瓣：<a href="http://www.douban.com/people/figure9/" target="_blank" rel="external">@figure9</a></li>
</ul>
<p>原文链接：<a href="http://lucida.me/blog/on-reading-books/" target="_blank" rel="external">http://lucida.me/blog/on-reading-books/</a></p>
<p>非常感谢您的阅读，如果您觉得这篇文章对您有帮助，请您微信扫码支持作者，多谢啦 :-)</p>
<p><img src="http://lucida.me/images/weixin_money.jpg" alt=""></p>

        

        

      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      <a data-url="http://kepler.ml/2016/01/20/what-to-read/" data-id="cikn6s6ta0007asw5d22wpbus" class="article-share-link">Share</a>
      
        <a href="http://kepler.ml/2016/01/20/what-to-read/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/思考/">思考</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/方法论/">方法论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阅读/">阅读</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="print-invisible">
  
    <a href="/2016/01/20/sublime-text/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sublime Text 全程指南
        
      </div>
    </a>
  
  
    <a href="/2016/01/20/selflearning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何自学</div>
    </a>
  
</nav>

  
</article>
<div class="print-invisible">
  
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>

</section>
      
        <aside id="sidebar" class="print-invisible">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/14/read-blackmind./" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0znd8wtv2j20dw05kgly.jpg)" alt="暗时间读书笔记" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/02/14/read-blackmind./" class="title">暗时间读书笔记</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-02-14T22:54:31.000Z" itemprop="datePublished">2016-02-14</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/02/01/my-way/" class="thumbnail">
  
    <span style="background-image:url(http://ww1.sinaimg.cn/large/7176c9b5gw1f032duwuw8j205k05kdfu.jpg)" alt="路" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/02/01/my-way/" class="title">路</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-02-01T05:00:00.000Z" itemprop="datePublished">2016-02-01</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/29/guide-to-CS/" class="thumbnail">
  
    <span style="background-image:url(http://ww4.sinaimg.cn/large/7176c9b5gw1f0hcl7500kj20nz0b40uc.jpg)" alt="编程入门指南2.0版" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/29/guide-to-CS/" class="title">编程入门指南2.0版</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-30T03:04:29.000Z" itemprop="datePublished">2016-01-29</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/23/droplet-1/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0ajaxuwmhj20dw0910tl.jpg)" alt="农业工业化的一瞥" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/23/droplet-1/" class="title">农业工业化的一瞥</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-24T04:20:26.000Z" itemprop="datePublished">2016-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/22/guide-of-github/" class="thumbnail">
  
    <span style="background-image:url(http://www.palermo.edu/Archivos_content/ingenieria/top/130712_git_github_topdenota1.jpg)" alt="guide-of-github" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/22/guide-of-github/" class="title">guide-of-github</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-22T20:58:27.000Z" itemprop="datePublished">2016-01-22</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/digest/">digest</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/MetaKnowledge/" style="font-size: 10px;">MetaKnowledge</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coder/" style="font-size: 10px;">coder</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/digest/" style="font-size: 20px;">digest</a> <a href="/tags/droplet/" style="font-size: 10px;">droplet</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/reality/" style="font-size: 10px;">reality</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://lucida.me/">Lucida</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer" class="print-invisible">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Aphelion<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/JamesPan/hexo-theme-icarus">icarus</a>. 
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1257137759&web_id=1257137759" language="JavaScript"></script>

    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'Yijundisqus';
  
  var disqus_identifier = '/2016/01/20/what-to-read/';
  var disqus_title = '读什么书，怎么读书（专业技能类）';
  var disqus_url = 'http://kepler.ml/2016/01/20/what-to-read/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + 'a.disquscdn.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script async="async" src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>

<script type="text/javascript">
$("span.heimu").attr("title", "你知道的太多了")
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>