<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>16,January,2016 diary | Kepler Mission</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="太恶心了，为知笔记让我好失望啊！！！写了40min的文章因为软件奔溃没了，原因是我想插入一个emoji，啊啊啊啊啊！现在让我非常的没有安全感


首先当然是台湾2016大选，选举结果好不出乎意料的蔡英文大获全胜，DPP自然也过半数，首次全台全绿；国台办也开始要工作了呵呵
周子瑜事件持续发酵，真是心累
又一起医闹事件，这回对象有意思，全中国最好的医科医院和中科院的科研工作者，呵呵，参见王牌科室遭医闹">
<meta property="og:type" content="article">
<meta property="og:title" content="16,January,2016 diary">
<meta property="og:url" content="http://kepler.ml/2016/01/16/diary-2016-01-16/index.html">
<meta property="og:site_name" content="Kepler Mission">
<meta property="og:description" content="太恶心了，为知笔记让我好失望啊！！！写了40min的文章因为软件奔溃没了，原因是我想插入一个emoji，啊啊啊啊啊！现在让我非常的没有安全感


首先当然是台湾2016大选，选举结果好不出乎意料的蔡英文大获全胜，DPP自然也过半数，首次全台全绿；国台办也开始要工作了呵呵
周子瑜事件持续发酵，真是心累
又一起医闹事件，这回对象有意思，全中国最好的医科医院和中科院的科研工作者，呵呵，参见王牌科室遭医闹">
<meta property="og:updated_time" content="2016-01-25T03:48:34.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16,January,2016 diary">
<meta name="twitter:description" content="太恶心了，为知笔记让我好失望啊！！！写了40min的文章因为软件奔溃没了，原因是我想插入一个emoji，啊啊啊啊啊！现在让我非常的没有安全感


首先当然是台湾2016大选，选举结果好不出乎意料的蔡英文大获全胜，DPP自然也过半数，首次全台全绿；国台办也开始要工作了呵呵
周子瑜事件持续发酵，真是心累
又一起医闹事件，这回对象有意思，全中国最好的医科医院和中科院的科研工作者，呵呵，参见王牌科室遭医闹">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="http://cdn.bootcss.com/jquery/2.1.0/jquery.min.js"></script>

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71920548-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
</head>
<body>
  <div id="container">
    <header id="header" class="print-invisible">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Kepler Mission</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/timeline">Timeline</a>
        
          <a class="main-nav-link" href="/favorite">Favorite</a>
        
          <a class="main-nav-link" href="/wiki">Wiki</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="/">Home</a></td>
      
        <td><a class="main-nav-link" href="/archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="/timeline">Timeline</a></td>
      
        <td><a class="main-nav-link" href="/favorite">Favorite</a></td>
      
        <td><a class="main-nav-link" href="/wiki">Wiki</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kepler.ml"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Aphelion</h2>
      <h3 id="title">Happiness is true when it is shared</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
      <a id="follow" href="https://github.com/yijunlou/" target="_blank">FOLLOW</a>
    </div>
    
    <div class="article-info profile-block">
      <div class="article-info-block">
        11
        <span>posts</span>
      </div>
      <div class="article-info-block">
        13
        <span>tags</span>
      </div>
    </div>
    
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
        
        
        <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i   class="fa fa-github"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="twitter"><i   class="fa fa-twitter"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="facebook"><i   class="fa fa-facebook"></i></a></td>
        
        
        
        <td><a href="/#" target="_blank" title="dribbble"><i   class="fa fa-dribbble"></i></a></td>
        
        
        
        <td><a href="/atom.xml" target="_blank" title="rss"><i   class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>

      
      <section id="main"><article id="post-diary-2016-01-16" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      
	
		<img src="http://ww4.sinaimg.cn/large/7176c9b5gw1f034u06s0gj20sg0e845z.jpg" class="article-banner">
	



    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      16,January,2016 diary
    </h1>
  

        
        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
    <time datetime="2016-01-17T04:59:59.000Z" itemprop="datePublished">2016-01-16</time>
</div>
          
          
<div class="article-category">
	<i class="fa fa-flag"></i>
	<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
</div>


          
<div class="article-author"><i class="fa fa-user"></i>
  
  <a href="http://kepler.ml" title="Aphelion">Aphelion</a>
</div>
  

        </div>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <div id="toc" class="toc-article">
          <!-- <strong class="toc-title">contents</strong> -->
          
        </div>
      
        <p>太恶心了，为知笔记让我好失望啊！！！写了40min的文章因为软件奔溃没了，原因是我想插入一个emoji，啊啊啊啊啊！现在让我非常的没有安全感</p>
<hr>
<ol>
<li>首先当然是台湾2016大选，<a href="http://www.guancha.cn/local/2016_01_16_348287.shtml" target="_blank" rel="external">选举结果</a>好不出乎意料的蔡英文大获全胜，DPP自然也过半数，首次全台全绿；<a href="http://paper.people.com.cn/rmrb/html/2016-01/17/nw.D110000renmrb_20160117_7-01.htm" target="_blank" rel="external">国台办</a>也开始要工作了呵呵</li>
<li>周子瑜事件持续<a href="https://www.zhihu.com/question/39523371" target="_blank" rel="external">发酵</a>，真是心累</li>
<li>又一起医闹事件，这回对象有意思，全中国最好的医科医院和中科院的科研工作者，呵呵，参见<a href="https://www.zhihu.com/question/39537752" target="_blank" rel="external">王牌科室遭医闹，中国科学院大战北医三院，索赔 1000 万</a><a id="more"></a></li>
<li>当然美帝是不care台湾的破选举的，所有的新闻app推送的都是Obama签署解除Iran制裁的消息，至此，<a href="http://www.theguardian.com/world/2016/jan/16/iran-prisoners-rezaian-sanctions-obama" target="_blank" rel="external">Iran</a>的核问题基本可以告一段落了。</li>
<li>热闹的知乎，<a href="https://www.zhihu.com/question/39485226" target="_blank" rel="external">童瑶诈骗事件</a>，知乎众们好忙啊，忙完捐款忙扒皮</li>
<li>当然，习老大是不Care台湾一省的省长选举的蛤蛤蛤，<a href="http://paper.people.com.cn/rmrb/html/2016-01/17/nw.D110000renmrb_20160117_2-01.htm" target="_blank" rel="external">亚投行</a>开始正式运作了，楼家继伟还兼了理事长，财长通知也是够忙的。。。</li>
<li>最后，看了一部好片，认识了一个勇敢的小伙子，永远的同龄人Christopher McCandless。 可能我永远不会有他勇敢了，不过谁有说的准呢<a href="http://movie.douban.com/subject/1905462/" target="_blank" rel="external">Into the Wild</a>，2007</li>
</ol>
<hr>
<p>看，这是2016年1月16日，一个典型的周六，陪伴这我的世界。再过一周，估计又有千万个事件点开始占据我的大脑了吧。一切随风飘去，甚至不记得我的荷尔蒙水平随着一篇篇资讯起伏过</p>
<hr>
<p>来来来，一条条说</p>
<ul>
<li>台湾大选，结果丝毫不出意外，让我们看看后事如何发展吧；没什么好说的，台湾的问题本质和大陆的问题一样，是发展问题，但是呢这个2300W的岛发展乏力，而大陆相对来说增量空间尚大，所以社会活力的感受完全不同。其实没差啦，无非是人均GDP$10,000和$20,000的区别，都是一堆烂摊子，谁也别笑谁。<br>参见 <a href="http://weibo.com/p/230418731de2000102w3tv" target="_blank" rel="external">随说-选后可能的NEXT</a>,来自盛亚</li>
<li>其实周子瑜的事情更有意思，如果没有记错的话，估计是大陆的网名主体和台湾的网名主体（好吧，其实可以用年轻时代替换）第一次正面扛，有一堵墙的情况下已经是这种盛况了，拆了GFW画面太美我简直不敢看啊，且不用说基本所有台湾的政论节目都可以在Youtube上找到…啊，GFW拆了的那天，我想我会醉~~     </li>
</ul>
<p>如果从台湾百姓角度讲，设身处地地想，无非是一个叫<strong>张子玉</strong>的大陆艺人来台湾开拓市场，在节目里说 我来到台湾省很开心balabala的，还说国旗挺好看的，说吧挥一挥五星小红旗。在台湾的政治正确<code>台湾绝非中国</code>来看，台湾百姓非常自然的炸了，PTT爆了，然后到处留言抵制。后来大陆网友发现了，自然也炸了，替张子玉打抱不平。然后迫于市场压力”台币压力“这个张子玉小朋友还表演了一马被迫道歉拍视频楚楚可怜的念稿子的戏码，“台湾绝对不是中国的啊，不是一个省啊”，然后就呵呵~~  不同的地方是，这些年来，台湾朋友对大陆的情感复杂而单纯，看不起416又不得不面对作为政治军事实体的中国各方面的压力和碾压，又恨又怕，岛国心态和危机感的放大发酵而已。<br>这么多年，无论是陈水扁的去中国化教育也好，对大陆微妙的岛国心态持续发酵也好，可以这么说<code>台湾独立</code>或者说<code>台湾完全不是中国</code>早已成为台湾社会的共识。看了这么多政论节目，可以说台媒无论蓝绿其立场早已如此，社会的普罗大众又能如何呢？完全可以想知。<br>有意思的是，台湾民众竟然对大陆网民群体的民意反噬现象的登场完全不自知，还为周子瑜打抱不平。岛内民众也在说台湾存在泛政治化的问题，岂不知大陆的这个群体更加庞大（已亿计）更加富有战斗力（国内的网民岂是省油的灯）更加容易被媒体操控（可怕的是国内媒体好像节操和底线都更低）（好吧，这个岛媒和陆媒哪个底线低的问题待议），伴随着中产生活模式的扩大和国力膨胀的发展，大陆民众的嘴炮可以预见的会让岛内民众更多的惊诧呢</p>
<p>说白了，华人社会真正的同文同种，德行差来也不多的。（公民/政治）素质也就都这样吧，无非一个$10,000一个$20,000，社会的成熟不到$30,000都是奢望（哦，$40,000的HK来打脸了2333）幸运的事，国内的网名嘴炮好像也就赵老爷不管的时候起个作用，抵制个艺人可行，其他时候大多数以帖子消失为主，真真的然并卵；而岛民们的民主，注定了要在民意的碰撞中为自己的群体共意识付出代价的。看来也是公平的很，这盛世，如君所愿嘛  </p>
<ul>
<li>医闹我简直不想说，有意思的是事件的双方，一个是中国最好的医科医院，一个是来自中科院系统的科研民工。替宣和其他一些学医的同学捉急，更为以后的医疗环境恶化捉急，现在这些人造的孽所有人都会为其付出代价，所有人！我共啊，说好的法治建设呢？我作为党员真的替你捉急啊啊啊啊啊啊啊！法治和基础教育改革中公民教育（法治部分/民主训练）这两项不实践，看空CCP也是 (～￣▽￣)→))<em>￣▽￣</em>)o</li>
<li>很难解释为什么对中科院系统的科员底层人员一直没有好感，这个医闹渣男简直完美提现了我对一个理工科科研人员的最大的恶意，怎么能这么恶心。所以说，怕就怕生活在现代社会的根植了保守农民意识的知识工作者，有！辱！斯！文！Ashamed！</li>
<li>肖钢发表重要讲话了，中国金融市场一手好牌打成这样，还是要质疑CCP官僚系统的能力，年轻的世代貌似更加没有耐性，对体制的看法也更加悲观，吸引不到年轻的精英也是药丸啊。等看看老乡接收后会不会好一些。另外，金融作为这个世界最复杂的系统之一，我一定不能成为砧板上的鱼肉。这块知识一定会也一定能补上！</li>
<li>伊朗完全被解除制裁了，石油出口禁令没了，海外百亿美刀的资产也解冻了。下周的油价基本上直奔$25去了，额，给Putin大帝点支蜡烛。当然相比于Saudi Arabia的<strong>Wahhabism</strong>极端逊尼派，我作为旁观者是支持波斯的什叶派的；Islam宗教改的希望还是在波斯啊；观海在快卸任的时候搞定这个也是可以了~~~</li>
<li>扒皮事件，知乎的众智商到底是高还是低呢？谈起。值得高兴的是，我从来没关注过这个骗子以及这些甜的发腻的文字。当然，我还是期待美好的爱情。</li>
<li>网络世界，基本不会有隐私。所以，千万千万不要Do evil! 提醒自己，也告诉百度君一句。</li>
<li>我国的网络话语权或者说网络热点话语权到底在谁手上，明显的是制造社会焦点的权利早已从大多数传统媒体的手中渡让出去，至于现在在谁的手中呢，中产生活方式的网名？敢于发生的受过高等/中等教育的年轻人？某种类型的大V？Platform据我观察已经是微博（小部分是知乎了，由此也可以反推到底话语权群体是那些人），微信是影响力传播的渠道，本身似乎不产生热点？</li>
<li>看Into the Wild的时候，我只是一遍遍的觉得，我可能没有这么勇敢，阶级爬升的历史使命还没有完成，不敢拿命去浪啊~~  如果Christopher 在中华文化环境下，可能当隐士的可能性大些，丧命还不至于。当然，阮籍等隐士其实质还是士，中国的文化人，跑不掉的。看到Kristin Stewart还是觉得，怎么这么美好。青春的肉体真的是美好的没有话说。很好片子，可以推荐每一个还年轻的人去看。</li>
</ul>
<hr>
<p>看，这一天接触的所谓的内容，仅仅是切换生活方式到信息时代后平凡而乏味的一天。</p>
<p>于2016.01.16</p>

        

        

      
    </div>
    

    

    

    <footer class="article-footer print-invisible">
      <a data-url="http://kepler.ml/2016/01/16/diary-2016-01-16/" data-id="cijtg5692001as8w5wwdf49uv" class="article-share-link">Share</a>
      
        <a href="http://kepler.ml/2016/01/16/diary-2016-01-16/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/">diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav" class="print-invisible">
  
    <a href="/2016/01/18/english-method-for-coder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          english-method-for-coder
        
      </div>
    </a>
  
  
    <a href="/2016/01/15/memorial-of-Snape/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">被嫌弃的斯内普的一生</div>
    </a>
  
</nav>

  
</article>
<div class="print-invisible">
  
<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</div>

</section>
      
        <aside id="sidebar" class="print-invisible">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/23/droplet-1/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f0ajaxuwmhj20dw0910tl.jpg)" alt="农业工业化的一瞥" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/23/droplet-1/" class="title">农业工业化的一瞥</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-24T04:20:26.000Z" itemprop="datePublished">2016-01-23</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/22/guide-of-github/" class="thumbnail">
  
    <span style="background-image:url(http://www.palermo.edu/Archivos_content/ingenieria/top/130712_git_github_topdenota1.jpg)" alt="guide-of-github" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/22/guide-of-github/" class="title">guide-of-github</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-22T20:58:27.000Z" itemprop="datePublished">2016-01-22</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/20/sublime-text/" class="thumbnail">
  
    <span style="background-image:url(http://www.tech-recipes.com/wp-content/uploads/2014/01/sublime-text-logo2.png)" alt="Sublime Text 全程指南" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/20/sublime-text/" class="title">Sublime Text 全程指南</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-21T03:59:30.000Z" itemprop="datePublished">2016-01-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/20/what-to-read/" class="thumbnail">
  
    <span style="background-image:url(http://ww1.sinaimg.cn/large/7176c9b5gw1f032duwuw8j205k05kdfu.jpg)" alt="读什么书，怎么读书（专业技能类）" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/20/what-to-read/" class="title">读什么书，怎么读书（专业技能类）</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-21T03:59:30.000Z" itemprop="datePublished">2016-01-20</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/20/selflearning/" class="thumbnail">
  
    <span style="background-image:url(http://ww3.sinaimg.cn/large/7176c9b5gw1f06gig727zj20go0a5abp.jpg)" alt="如何自学" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              
              <p class="item-title"><a href="/2016/01/20/selflearning/" class="title">如何自学</a></p>
              <p class="item-category"></p>
              <p class="item-date"><time datetime="2016-01-20T16:58:40.000Z" itemprop="datePublished">2016-01-20</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/digest/">digest</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Finance/" style="font-size: 10px;">Finance</a> <a href="/tags/Strategy/" style="font-size: 10px;">Strategy</a> <a href="/tags/coder/" style="font-size: 10px;">coder</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/digest/" style="font-size: 20px;">digest</a> <a href="/tags/droplet/" style="font-size: 10px;">droplet</a> <a href="/tags/media/" style="font-size: 10px;">media</a> <a href="/tags/reality/" style="font-size: 10px;">reality</a> <a href="/tags/工具/" style="font-size: 20px;">工具</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/方法论/" style="font-size: 10px;">方法论</a> <a href="/tags/转载/" style="font-size: 10px;">转载</a> <a href="/tags/阅读/" style="font-size: 10px;">阅读</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap widget-list">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
          <li>
            <a href="http://lucida.me/">Lucida</a>
          </li>
        
      </ul>
    </div>
  </div>


  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer" class="print-invisible">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Aphelion<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/JamesPan/hexo-theme-icarus">icarus</a>. 
Analyse with <script src="http://s23.cnzz.com/z_stat.php?id=1257137759&web_id=1257137759" language="JavaScript"></script>

    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'Yijundisqus';
  
  var disqus_identifier = '/2016/01/16/diary-2016-01-16/';
  var disqus_title = '16,January,2016 diary';
  var disqus_url = 'http://kepler.ml/2016/01/16/diary-2016-01-16/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + 'a.disquscdn.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script async="async" src="//dn-lbstatics.qbox.me/lbservice/busuanzi/2.0/busuanzi.mini.js"></script>

<script type="text/javascript">
$("span.heimu").attr("title", "你知道的太多了")
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>